vexflow_smoosic: vexflow
vexflow
Index
Enumerations
BarlineType
CurvePosition
Justification
ModifierPosition
StaveModifierPosition
TextBracketPosition
VoiceMode
VoltaType
Classes
Accidental
Annotation
Articulation
BarNote
Barline
Beam
Bend
BoundingBox
BoundingBoxComputation
Builder
CanvasContext
ChordSymbol
Clef
ClefNote
Crescendo
Curve
Dot
EasyScore
Element
Factory
Font
Formatter
Fraction
FretHandFinger
GhostNote
Glyph
GlyphNote
GraceNote
GraceNoteGroup
GraceTabNote
Grammar
KeyManager
KeySigNote
KeySignature
Modifier
ModifierContext
MultiMeasureRest
Music
Note
NoteHead
NoteSubGroup
Ornament
Parser
PedalMarking
Registry
Renderer
RepeatNote
Repetition
RuntimeError
SVGContext
Stave
StaveConnector
StaveHairpin
StaveLine
StaveModifier
StaveNote
StaveSection
StaveTempo
StaveText
StaveTie
Stem
StemmableNote
StringNumber
Stroke
System
TabNote
TabSlide
TabStave
TabTie
TextBracket
TextDynamics
TextFont
TextNote
TickContext
Tickable
TimeSigNote
TimeSignature
TimeSignatureGlyph
Tremolo
Tuning
Tuplet
Vibrato
VibratoBracket
Voice
Volta
Interfaces
AlignmentContexts
ArticulationStruct
BendPhrase
BendRenderOptions
Bounds
ChordSymbolBlock
ClefType
CrescendoParams
CurveOptions
DurationCode
EasyScoreDefaults
EasyScoreOptions
ElementAttributes
ElementStyle
FactoryOptions
FontData
FontDataMetrics
FontGlyph
FontInfo
FormatOptions
FormatterMetrics
FormatterOptions
GlyphMetrics
GlyphNoteOptions
GlyphOptions
GlyphProps
GraceNoteStruct
Key
KeyParts
KeyProps
LayoutMetrics
ModifierContextMetrics
ModifierContextState
MultimeasureRestRenderOptions
NoteAccidental
NoteDuration
NoteHeadStruct
NoteMetrics
NoteParts
NoteRenderOptions
NoteStruct
ParsedNote
RenderContext
Result
Rule
StaveHairpinRenderOptions
StaveLineConfig
StaveLineNotes
StaveNoteFormatSettings
StaveNoteHeadBounds
StaveNoteStruct
StaveOptions
StaveTempoOptions
StemOptions
SystemFormatterOptions
SystemOptions
SystemParams
TabNoteStruct
TextBracketParams
TextFontMetrics
TextFontRegistry
TextNoteStruct
TickContextMetrics
TickContextOptions
TieNotes
TimeSignatureInfo
TupletOptions
TypeProps
VibratoRenderOptions
VoiceTime
Type aliases
AccidentalValue
ContextBuilder
KeyValue
Match
ModifierContextMember
RootValue
RuleFunction
TriggerFunction
Variables
Flow
Fonts
Tables
Vex
Functions
check
drawDot
log
midLine
prefix
warn
Type aliases
AccidentalValue
AccidentalValue: -2 | -1 | 0 | 1 | 2
ContextBuilder
ContextBuilder: typeof getSVGContext | typeof getCanvasContext
KeyValue
KeyValue: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
Match
Match: string | Match[] | null
ModifierContextMember
ModifierContextMember: Modifier | StaveNote | TabNote
RootValue
RootValue: 0 | 1 | 2 | 3 | 4 | 5 | 6
RuleFunction
RuleFunction: () => Rule
Type declaration
(): Rule
Returns Rule
TriggerFunction
TriggerFunction: (state?: { matches: Match[] }) => void
Type declaration
(state?: { matches: Match[] }): void
Parameters
Optional state: { matches: Match[] }
matches: Match[]
Returns void
Variables
Const Flow
Flow: { Accidental: typeof Accidental; Annotation: typeof Annotation; Articulation: typeof Articulation; BarNote: typeof BarNote; Barline: typeof Barline; Beam: typeof Beam; Bend: typeof Bend; BoundingBox: typeof BoundingBox; ChordSymbol: typeof ChordSymbol; Clef: typeof Clef; ClefNote: typeof ClefNote; Crescendo: typeof Crescendo; Curve: typeof Curve; DEFAULT_FONT_STACK: Font[]; DEFAULT_NOTATION_FONT_SCALE: number; DEFAULT_TABLATURE_FONT_SCALE: number; Dot: typeof Dot; EasyScore: typeof EasyScore; Element: typeof Element; Factory: typeof Factory; Font: typeof Font; Fonts: { Bravura: () => Font; Custom: () => Font; Gonville: () => Font; Leland: () => Font; Petaluma: () => Font }; Formatter: typeof Formatter; Fraction: typeof Fraction; FretHandFinger: typeof FretHandFinger; GhostNote: typeof GhostNote; Glyph: typeof Glyph; GlyphNote: typeof GlyphNote; GraceNote: typeof GraceNote; GraceNoteGroup: typeof GraceNoteGroup; GraceTabNote: typeof GraceTabNote; IsKerned: boolean; KeyManager: typeof KeyManager; KeySigNote: typeof KeySigNote; KeySignature: typeof KeySignature; Modifier: typeof Modifier; ModifierContext: typeof ModifierContext; MultiMeasureRest: typeof MultiMeasureRest; Music: typeof Music; Note: typeof Note; NoteHead: typeof NoteHead; NoteSubGroup: typeof NoteSubGroup; Ornament: typeof Ornament; Parser: typeof Parser; PedalMarking: typeof PedalMarking; RESOLUTION: number; Registry: typeof Registry; Renderer: typeof Renderer; RepeatNote: typeof RepeatNote; Repetition: typeof Repetition; SLASH_NOTEHEAD_WIDTH: number; STAVE_LINE_DISTANCE: number; STAVE_LINE_THICKNESS: number; STEM_HEIGHT: number; STEM_WIDTH: number; Stave: typeof Stave; StaveConnector: typeof StaveConnector; StaveHairpin: typeof StaveHairpin; StaveLine: typeof StaveLine; StaveModifier: typeof StaveModifier; StaveNote: typeof StaveNote; StaveTempo: typeof StaveTempo; StaveText: typeof StaveText; StaveTie: typeof StaveTie; Stem: typeof Stem; StringNumber: typeof StringNumber; Stroke: typeof Stroke; System: typeof System; TEXT_HEIGHT_OFFSET_HACK: number; TIME4_4: { beat_value: number; num_beats: number; resolution: number }; TabNote: typeof TabNote; TabSlide: typeof TabSlide; TabStave: typeof TabStave; TabTie: typeof TabTie; TextBracket: typeof TextBracket; TextDynamics: typeof TextDynamics; TextFont: typeof TextFont; TextNote: typeof TextNote; TickContext: typeof TickContext; TimeSigNote: typeof TimeSigNote; TimeSignature: typeof TimeSignature; Tremolo: typeof Tremolo; Tuning: typeof Tuning; Tuplet: typeof Tuplet; Vibrato: typeof Vibrato; VibratoBracket: typeof VibratoBracket; Voice: typeof Voice; Volta: typeof Volta; accidentalColumnsTable: Record<number, {}>; accidentalMap: Record<string, { code: string; parenRightPaddingAdjustment: number }>; clefProperties: (clef: string) => { line_shift: number }; unicode: { circle: string; degrees: string; flat: string; natural: string; o-with-slash: string; sharp: string; triangle: string }; validTypes: Record<string, Record<string, string>>; accidentalCodes: any; articulationCodes: any; durationToFraction: any; durationToNumber: any; durationToTicks: any; getGlyphProps: any; integerToNote: any; keyProperties: any; keySignature: any; ornamentCodes: any; sanitizeDuration: any; tabToGlyph: any; textWidth: any } = ...
Type declaration
Accidental: typeof Accidental
Annotation: typeof Annotation
Articulation: typeof Articulation
BarNote: typeof BarNote
Barline: typeof Barline
Beam: typeof Beam
Bend: typeof Bend
BoundingBox: typeof BoundingBox
ChordSymbol: typeof ChordSymbol
Clef: typeof Clef
ClefNote: typeof ClefNote
Crescendo: typeof Crescendo
Curve: typeof Curve
DEFAULT_FONT_STACK: Font[]
DEFAULT_NOTATION_FONT_SCALE: number
DEFAULT_TABLATURE_FONT_SCALE: number
Dot: typeof Dot
EasyScore: typeof EasyScore
Element: typeof Element
Factory: typeof Factory
Font: typeof Font
Fonts: { Bravura: () => Font; Custom: () => Font; Gonville: () => Font; Leland: () => Font; Petaluma: () => Font }
Bravura: () => Font
(): Font
Returns Font
Custom: () => Font
(): Font
Returns Font
Gonville: () => Font
(): Font
Returns Font
Leland: () => Font
(): Font
Returns Font
Petaluma: () => Font
(): Font
Returns Font
Formatter: typeof Formatter
Fraction: typeof Fraction
FretHandFinger: typeof FretHandFinger
GhostNote: typeof GhostNote
Glyph: typeof Glyph
GlyphNote: typeof GlyphNote
GraceNote: typeof GraceNote
GraceNoteGroup: typeof GraceNoteGroup
GraceTabNote: typeof GraceTabNote
IsKerned: boolean
KeyManager: typeof KeyManager
KeySigNote: typeof KeySigNote
KeySignature: typeof KeySignature
Modifier: typeof Modifier
ModifierContext: typeof ModifierContext
MultiMeasureRest: typeof MultiMeasureRest
Music: typeof Music
Note: typeof Note
NoteHead: typeof NoteHead
NoteSubGroup: typeof NoteSubGroup
Ornament: typeof Ornament
Parser: typeof Parser
PedalMarking: typeof PedalMarking
RESOLUTION: number
Registry: typeof Registry
Renderer: typeof Renderer
RepeatNote: typeof RepeatNote
Repetition: typeof Repetition
SLASH_NOTEHEAD_WIDTH: number
STAVE_LINE_DISTANCE: number
STAVE_LINE_THICKNESS: number
STEM_HEIGHT: number
STEM_WIDTH: number
Stave: typeof Stave
StaveConnector: typeof StaveConnector
StaveHairpin: typeof StaveHairpin
StaveLine: typeof StaveLine
StaveModifier: typeof StaveModifier
StaveNote: typeof StaveNote
StaveTempo: typeof StaveTempo
StaveText: typeof StaveText
StaveTie: typeof StaveTie
Stem: typeof Stem
StringNumber: typeof StringNumber
Stroke: typeof Stroke
System: typeof System
TEXT_HEIGHT_OFFSET_HACK: number
TIME4_4: { beat_value: number; num_beats: number; resolution: number }
beat_value: number
num_beats: number
resolution: number
TabNote: typeof TabNote
TabSlide: typeof TabSlide
TabStave: typeof TabStave
TabTie: typeof TabTie
TextBracket: typeof TextBracket
TextDynamics: typeof TextDynamics
TextFont: typeof TextFont
TextNote: typeof TextNote
TickContext: typeof TickContext
TimeSigNote: typeof TimeSigNote
TimeSignature: typeof TimeSignature
Tremolo: typeof Tremolo
Tuning: typeof Tuning
Tuplet: typeof Tuplet
Vibrato: typeof Vibrato
VibratoBracket: typeof VibratoBracket
Voice: typeof Voice
Volta: typeof Volta
accidentalColumnsTable: Record<number, {}>
accidentalMap: Record<string, { code: string; parenRightPaddingAdjustment: number }>
clefProperties: (clef: string) => { line_shift: number }
(clef: string): { line_shift: number }
Parameters
clef: string
Returns { line_shift: number }
line_shift: number
unicode: { circle: string; degrees: string; flat: string; natural: string; o-with-slash: string; sharp: string; triangle: string }
circle: string
degrees: string
flat: string
natural: string
o-with-slash: string
sharp: string
triangle: string
validTypes: Record<string, Record<string, string>>
accidentalCodes: function
accidentalCodes(acc: string): { code: string; parenRightPaddingAdjustment: number }
Parameters
acc: string
Returns { code: string; parenRightPaddingAdjustment: number }
code: string
parenRightPaddingAdjustment: number
articulationCodes: function
articulationCodes(artic: string): ArticulationStruct
Parameters
artic: string
Returns ArticulationStruct
durationToFraction: function
durationToFraction(duration: string): Fraction
Parameters
duration: string
Returns Fraction
durationToNumber: function
durationToNumber(duration: string): number
Parameters
duration: string
Returns number
durationToTicks: function
durationToTicks(duration: string): number
Parameters
duration: string
Returns number
getGlyphProps: function
getGlyphProps(duration: string, type?: string): any
Parameters
duration: string
Optional type: string
Returns any
integerToNote: function
integerToNote(integer?: number): string
Parameters
Optional integer: number
Returns string
keyProperties: function
keyProperties(key: string, clef?: string, params?: any): any
Parameters
key: string
Optional clef: string
Optional params: any
Returns any
keySignature: function
keySignature(spec: string): { line: number; type: string }[]
Parameters
spec: string
Returns { line: number; type: string }[]
ornamentCodes: function
ornamentCodes(acc: string): { code: string }
Parameters
acc: string
Returns { code: string }
code: string
sanitizeDuration: function
sanitizeDuration(duration: string): string
Parameters
duration: string
Returns string
tabToGlyph: function
tabToGlyph(fret: string, scale?: number): { code?: string; shift_y: number; text: string; getWidth: any }
Parameters
fret: string
scale: number = 1.0
Returns { code?: string; shift_y: number; text: string; getWidth: any }
Optional code?: string
shift_y: number
text: string
getWidth: function
getWidth(): number
Returns number
textWidth: function
textWidth(text: string): number
Parameters
text: string
Returns number
Const Fonts
Fonts: { Bravura: () => Font; Custom: () => Font; Gonville: () => Font; Leland: () => Font; Petaluma: () => Font } = ...
Type declaration
Bravura: () => Font
(): Font
Returns Font
Custom: () => Font
(): Font
Returns Font
Gonville: () => Font
(): Font
Returns Font
Leland: () => Font
(): Font
Returns Font
Petaluma: () => Font
(): Font
Returns Font
Const Tables
Tables: { DEFAULT_FONT_STACK: Font[]; DEFAULT_NOTATION_FONT_SCALE: number; DEFAULT_TABLATURE_FONT_SCALE: number; IsKerned: boolean; RESOLUTION: number; SLASH_NOTEHEAD_WIDTH: number; STAVE_LINE_DISTANCE: number; STAVE_LINE_THICKNESS: number; STEM_HEIGHT: number; STEM_WIDTH: number; TEXT_HEIGHT_OFFSET_HACK: number; TIME4_4: { beat_value: number; num_beats: number; resolution: number }; accidentalColumnsTable: Record<number, {}>; accidentalMap: Record<string, { code: string; parenRightPaddingAdjustment: number }>; clefProperties: (clef: string) => { line_shift: number }; unicode: { circle: string; degrees: string; flat: string; natural: string; o-with-slash: string; sharp: string; triangle: string }; validTypes: Record<string, Record<string, string>>; accidentalCodes: any; articulationCodes: any; durationToFraction: any; durationToNumber: any; durationToTicks: any; getGlyphProps: any; integerToNote: any; keyProperties: any; keySignature: any; ornamentCodes: any; sanitizeDuration: any; tabToGlyph: any; textWidth: any } = ...
Type declaration
DEFAULT_FONT_STACK: Font[]
DEFAULT_NOTATION_FONT_SCALE: number
DEFAULT_TABLATURE_FONT_SCALE: number
IsKerned: boolean
RESOLUTION: number
SLASH_NOTEHEAD_WIDTH: number
STAVE_LINE_DISTANCE: number
STAVE_LINE_THICKNESS: number
STEM_HEIGHT: number
STEM_WIDTH: number
TEXT_HEIGHT_OFFSET_HACK: number
TIME4_4: { beat_value: number; num_beats: number; resolution: number }
beat_value: number
num_beats: number
resolution: number
accidentalColumnsTable: Record<number, {}>
accidentalMap: Record<string, { code: string; parenRightPaddingAdjustment: number }>
clefProperties: (clef: string) => { line_shift: number }
(clef: string): { line_shift: number }
Parameters
clef: string
Returns { line_shift: number }
line_shift: number
unicode: { circle: string; degrees: string; flat: string; natural: string; o-with-slash: string; sharp: string; triangle: string }
circle: string
degrees: string
flat: string
natural: string
o-with-slash: string
sharp: string
triangle: string
validTypes: Record<string, Record<string, string>>
accidentalCodes: function
accidentalCodes(acc: string): { code: string; parenRightPaddingAdjustment: number }
Parameters
acc: string
Returns { code: string; parenRightPaddingAdjustment: number }
code: string
parenRightPaddingAdjustment: number
articulationCodes: function
articulationCodes(artic: string): ArticulationStruct
Parameters
artic: string
Returns ArticulationStruct
durationToFraction: function
durationToFraction(duration: string): Fraction
Parameters
duration: string
Returns Fraction
durationToNumber: function
durationToNumber(duration: string): number
Parameters
duration: string
Returns number
durationToTicks: function
durationToTicks(duration: string): number
Parameters
duration: string
Returns number
getGlyphProps: function
getGlyphProps(duration: string, type?: string): any
Parameters
duration: string
Optional type: string
Returns any
integerToNote: function
integerToNote(integer?: number): string
Parameters
Optional integer: number
Returns string
keyProperties: function
keyProperties(key: string, clef?: string, params?: any): any
Parameters
key: string
Optional clef: string
Optional params: any
Returns any
keySignature: function
keySignature(spec: string): { line: number; type: string }[]
Parameters
spec: string
Returns { line: number; type: string }[]
ornamentCodes: function
ornamentCodes(acc: string): { code: string }
Parameters
acc: string
Returns { code: string }
code: string
sanitizeDuration: function
sanitizeDuration(duration: string): string
Parameters
duration: string
Returns string
tabToGlyph: function
tabToGlyph(fret: string, scale?: number): { code?: string; shift_y: number; text: string; getWidth: any }
Parameters
fret: string
scale: number = 1.0
Returns { code?: string; shift_y: number; text: string; getWidth: any }
Optional code?: string
shift_y: number
text: string
getWidth: function
getWidth(): number
Returns number
textWidth: function
textWidth(text: string): number
Parameters
text: string
Returns number
Const Vex
Vex: { BM: (s: any, f: any) => void; Contains: (a: any[], obj: any) => boolean; Flow: { Accidental: typeof Accidental; Annotation: typeof Annotation; Articulation: typeof Articulation; BarNote: typeof BarNote; Barline: typeof Barline; Beam: typeof Beam; Bend: typeof Bend; BoundingBox: typeof BoundingBox; ChordSymbol: typeof ChordSymbol; Clef: typeof Clef; ClefNote: typeof ClefNote; Crescendo: typeof Crescendo; Curve: typeof Curve; DEFAULT_FONT_STACK: Font[]; DEFAULT_NOTATION_FONT_SCALE: number; DEFAULT_TABLATURE_FONT_SCALE: number; Dot: typeof Dot; EasyScore: typeof EasyScore; Element: typeof Element; Factory: typeof Factory; Font: typeof Font; Fonts: { Bravura: () => Font; Custom: () => Font; Gonville: () => Font; Leland: () => Font; Petaluma: () => Font }; Formatter: typeof Formatter; Fraction: typeof Fraction; FretHandFinger: typeof FretHandFinger; GhostNote: typeof GhostNote; Glyph: typeof Glyph; GlyphNote: typeof GlyphNote; GraceNote: typeof GraceNote; GraceNoteGroup: typeof GraceNoteGroup; GraceTabNote: typeof GraceTabNote; IsKerned: boolean; KeyManager: typeof KeyManager; KeySigNote: typeof KeySigNote; KeySignature: typeof KeySignature; Modifier: typeof Modifier; ModifierContext: typeof ModifierContext; MultiMeasureRest: typeof MultiMeasureRest; Music: typeof Music; Note: typeof Note; NoteHead: typeof NoteHead; NoteSubGroup: typeof NoteSubGroup; Ornament: typeof Ornament; Parser: typeof Parser; PedalMarking: typeof PedalMarking; RESOLUTION: number; Registry: typeof Registry; Renderer: typeof Renderer; RepeatNote: typeof RepeatNote; Repetition: typeof Repetition; SLASH_NOTEHEAD_WIDTH: number; STAVE_LINE_DISTANCE: number; STAVE_LINE_THICKNESS: number; STEM_HEIGHT: number; STEM_WIDTH: number; Stave: typeof Stave; StaveConnector: typeof StaveConnector; StaveHairpin: typeof StaveHairpin; StaveLine: typeof StaveLine; StaveModifier: typeof StaveModifier; StaveNote: typeof StaveNote; StaveTempo: typeof StaveTempo; StaveText: typeof StaveText; StaveTie: typeof StaveTie; Stem: typeof Stem; StringNumber: typeof StringNumber; Stroke: typeof Stroke; System: typeof System; TEXT_HEIGHT_OFFSET_HACK: number; TIME4_4: { beat_value: number; num_beats: number; resolution: number }; TabNote: typeof TabNote; TabSlide: typeof TabSlide; TabStave: typeof TabStave; TabTie: typeof TabTie; TextBracket: typeof TextBracket; TextDynamics: typeof TextDynamics; TextFont: typeof TextFont; TextNote: typeof TextNote; TickContext: typeof TickContext; TimeSigNote: typeof TimeSigNote; TimeSignature: typeof TimeSignature; Tremolo: typeof Tremolo; Tuning: typeof Tuning; Tuplet: typeof Tuplet; Vibrato: typeof Vibrato; VibratoBracket: typeof VibratoBracket; Voice: typeof Voice; Volta: typeof Volta; accidentalColumnsTable: Record<number, {}>; accidentalMap: Record<string, { code: string; parenRightPaddingAdjustment: number }>; clefProperties: (clef: string) => { line_shift: number }; unicode: { circle: string; degrees: string; flat: string; natural: string; o-with-slash: string; sharp: string; triangle: string }; validTypes: Record<string, Record<string, string>>; accidentalCodes: any; articulationCodes: any; durationToFraction: any; durationToNumber: any; durationToTicks: any; getGlyphProps: any; integerToNote: any; keyProperties: any; keySignature: any; ornamentCodes: any; sanitizeDuration: any; tabToGlyph: any; textWidth: any }; SortAndUnique: (arr: any[], cmp: any, eq: any) => any[]; StackTrace: () => undefined | string; forEach: (a: any[], fn: any) => void; getCanvasContext: (canvas_sel: string) => RenderingContext } = ...
Type declaration
BM: (s: any, f: any) => void
(s: any, f: any): void
Parameters
s: any
f: any
Returns void
Contains: (a: any[], obj: any) => boolean
(a: any[], obj: any): boolean
Parameters
a: any[]
obj: any
Returns boolean
Flow: { Accidental: typeof Accidental; Annotation: typeof Annotation; Articulation: typeof Articulation; BarNote: typeof BarNote; Barline: typeof Barline; Beam: typeof Beam; Bend: typeof Bend; BoundingBox: typeof BoundingBox; ChordSymbol: typeof ChordSymbol; Clef: typeof Clef; ClefNote: typeof ClefNote; Crescendo: typeof Crescendo; Curve: typeof Curve; DEFAULT_FONT_STACK: Font[]; DEFAULT_NOTATION_FONT_SCALE: number; DEFAULT_TABLATURE_FONT_SCALE: number; Dot: typeof Dot; EasyScore: typeof EasyScore; Element: typeof Element; Factory: typeof Factory; Font: typeof Font; Fonts: { Bravura: () => Font; Custom: () => Font; Gonville: () => Font; Leland: () => Font; Petaluma: () => Font }; Formatter: typeof Formatter; Fraction: typeof Fraction; FretHandFinger: typeof FretHandFinger; GhostNote: typeof GhostNote; Glyph: typeof Glyph; GlyphNote: typeof GlyphNote; GraceNote: typeof GraceNote; GraceNoteGroup: typeof GraceNoteGroup; GraceTabNote: typeof GraceTabNote; IsKerned: boolean; KeyManager: typeof KeyManager; KeySigNote: typeof KeySigNote; KeySignature: typeof KeySignature; Modifier: typeof Modifier; ModifierContext: typeof ModifierContext; MultiMeasureRest: typeof MultiMeasureRest; Music: typeof Music; Note: typeof Note; NoteHead: typeof NoteHead; NoteSubGroup: typeof NoteSubGroup; Ornament: typeof Ornament; Parser: typeof Parser; PedalMarking: typeof PedalMarking; RESOLUTION: number; Registry: typeof Registry; Renderer: typeof Renderer; RepeatNote: typeof RepeatNote; Repetition: typeof Repetition; SLASH_NOTEHEAD_WIDTH: number; STAVE_LINE_DISTANCE: number; STAVE_LINE_THICKNESS: number; STEM_HEIGHT: number; STEM_WIDTH: number; Stave: typeof Stave; StaveConnector: typeof StaveConnector; StaveHairpin: typeof StaveHairpin; StaveLine: typeof StaveLine; StaveModifier: typeof StaveModifier; StaveNote: typeof StaveNote; StaveTempo: typeof StaveTempo; StaveText: typeof StaveText; StaveTie: typeof StaveTie; Stem: typeof Stem; StringNumber: typeof StringNumber; Stroke: typeof Stroke; System: typeof System; TEXT_HEIGHT_OFFSET_HACK: number; TIME4_4: { beat_value: number; num_beats: number; resolution: number }; TabNote: typeof TabNote; TabSlide: typeof TabSlide; TabStave: typeof TabStave; TabTie: typeof TabTie; TextBracket: typeof TextBracket; TextDynamics: typeof TextDynamics; TextFont: typeof TextFont; TextNote: typeof TextNote; TickContext: typeof TickContext; TimeSigNote: typeof TimeSigNote; TimeSignature: typeof TimeSignature; Tremolo: typeof Tremolo; Tuning: typeof Tuning; Tuplet: typeof Tuplet; Vibrato: typeof Vibrato; VibratoBracket: typeof VibratoBracket; Voice: typeof Voice; Volta: typeof Volta; accidentalColumnsTable: Record<number, {}>; accidentalMap: Record<string, { code: string; parenRightPaddingAdjustment: number }>; clefProperties: (clef: string) => { line_shift: number }; unicode: { circle: string; degrees: string; flat: string; natural: string; o-with-slash: string; sharp: string; triangle: string }; validTypes: Record<string, Record<string, string>>; accidentalCodes: any; articulationCodes: any; durationToFraction: any; durationToNumber: any; durationToTicks: any; getGlyphProps: any; integerToNote: any; keyProperties: any; keySignature: any; ornamentCodes: any; sanitizeDuration: any; tabToGlyph: any; textWidth: any }
Accidental: typeof Accidental
Annotation: typeof Annotation
Articulation: typeof Articulation
BarNote: typeof BarNote
Barline: typeof Barline
Beam: typeof Beam
Bend: typeof Bend
BoundingBox: typeof BoundingBox
ChordSymbol: typeof ChordSymbol
Clef: typeof Clef
ClefNote: typeof ClefNote
Crescendo: typeof Crescendo
Curve: typeof Curve
DEFAULT_FONT_STACK: Font[]
DEFAULT_NOTATION_FONT_SCALE: number
DEFAULT_TABLATURE_FONT_SCALE: number
Dot: typeof Dot
EasyScore: typeof EasyScore
Element: typeof Element
Factory: typeof Factory
Font: typeof Font
Fonts: { Bravura: () => Font; Custom: () => Font; Gonville: () => Font; Leland: () => Font; Petaluma: () => Font }
Bravura: () => Font
(): Font
Returns Font
Custom: () => Font
(): Font
Returns Font
Gonville: () => Font
(): Font
Returns Font
Leland: () => Font
(): Font
Returns Font
Petaluma: () => Font
(): Font
Returns Font
Formatter: typeof Formatter
Fraction: typeof Fraction
FretHandFinger: typeof FretHandFinger
GhostNote: typeof GhostNote
Glyph: typeof Glyph
GlyphNote: typeof GlyphNote
GraceNote: typeof GraceNote
GraceNoteGroup: typeof GraceNoteGroup
GraceTabNote: typeof GraceTabNote
IsKerned: boolean
KeyManager: typeof KeyManager
KeySigNote: typeof KeySigNote
KeySignature: typeof KeySignature
Modifier: typeof Modifier
ModifierContext: typeof ModifierContext
MultiMeasureRest: typeof MultiMeasureRest
Music: typeof Music
Note: typeof Note
NoteHead: typeof NoteHead
NoteSubGroup: typeof NoteSubGroup
Ornament: typeof Ornament
Parser: typeof Parser
PedalMarking: typeof PedalMarking
RESOLUTION: number
Registry: typeof Registry
Renderer: typeof Renderer
RepeatNote: typeof RepeatNote
Repetition: typeof Repetition
SLASH_NOTEHEAD_WIDTH: number
STAVE_LINE_DISTANCE: number
STAVE_LINE_THICKNESS: number
STEM_HEIGHT: number
STEM_WIDTH: number
Stave: typeof Stave
StaveConnector: typeof StaveConnector
StaveHairpin: typeof StaveHairpin
StaveLine: typeof StaveLine
StaveModifier: typeof StaveModifier
StaveNote: typeof StaveNote
StaveTempo: typeof StaveTempo
StaveText: typeof StaveText
StaveTie: typeof StaveTie
Stem: typeof Stem
StringNumber: typeof StringNumber
Stroke: typeof Stroke
System: typeof System
TEXT_HEIGHT_OFFSET_HACK: number
TIME4_4: { beat_value: number; num_beats: number; resolution: number }
beat_value: number
num_beats: number
resolution: number
TabNote: typeof TabNote
TabSlide: typeof TabSlide
TabStave: typeof TabStave
TabTie: typeof TabTie
TextBracket: typeof TextBracket
TextDynamics: typeof TextDynamics
TextFont: typeof TextFont
TextNote: typeof TextNote
TickContext: typeof TickContext
TimeSigNote: typeof TimeSigNote
TimeSignature: typeof TimeSignature
Tremolo: typeof Tremolo
Tuning: typeof Tuning
Tuplet: typeof Tuplet
Vibrato: typeof Vibrato
VibratoBracket: typeof VibratoBracket
Voice: typeof Voice
Volta: typeof Volta
accidentalColumnsTable: Record<number, {}>
accidentalMap: Record<string, { code: string; parenRightPaddingAdjustment: number }>
clefProperties: (clef: string) => { line_shift: number }
(clef: string): { line_shift: number }
Parameters
clef: string
Returns { line_shift: number }
line_shift: number
unicode: { circle: string; degrees: string; flat: string; natural: string; o-with-slash: string; sharp: string; triangle: string }
circle: string
degrees: string
flat: string
natural: string
o-with-slash: string
sharp: string
triangle: string
validTypes: Record<string, Record<string, string>>
accidentalCodes: function
accidentalCodes(acc: string): { code: string; parenRightPaddingAdjustment: number }
Parameters
acc: string
Returns { code: string; parenRightPaddingAdjustment: number }
code: string
parenRightPaddingAdjustment: number
articulationCodes: function
articulationCodes(artic: string): ArticulationStruct
Parameters
artic: string
Returns ArticulationStruct
durationToFraction: function
durationToFraction(duration: string): Fraction
Parameters
duration: string
Returns Fraction
durationToNumber: function
durationToNumber(duration: string): number
Parameters
duration: string
Returns number
durationToTicks: function
durationToTicks(duration: string): number
Parameters
duration: string
Returns number
getGlyphProps: function
getGlyphProps(duration: string, type?: string): any
Parameters
duration: string
Optional type: string
Returns any
integerToNote: function
integerToNote(integer?: number): string
Parameters
Optional integer: number
Returns string
keyProperties: function
keyProperties(key: string, clef?: string, params?: any): any
Parameters
key: string
Optional clef: string
Optional params: any
Returns any
keySignature: function
keySignature(spec: string): { line: number; type: string }[]
Parameters
spec: string
Returns { line: number; type: string }[]
ornamentCodes: function
ornamentCodes(acc: string): { code: string }
Parameters
acc: string
Returns { code: string }
code: string
sanitizeDuration: function
sanitizeDuration(duration: string): string
Parameters
duration: string
Returns string
tabToGlyph: function
tabToGlyph(fret: string, scale?: number): { code?: string; shift_y: number; text: string; getWidth: any }
Parameters
fret: string
scale: number = 1.0
Returns { code?: string; shift_y: number; text: string; getWidth: any }
Optional code?: string
shift_y: number
text: string
getWidth: function
getWidth(): number
Returns number
textWidth: function
textWidth(text: string): number
Parameters
text: string
Returns number
SortAndUnique: (arr: any[], cmp: any, eq: any) => any[]
(arr: any[], cmp: any, eq: any): any[]
Parameters
arr: any[]
cmp: any
eq: any
Returns any[]
StackTrace: () => undefined | string
(): undefined | string
Returns undefined | string
forEach: (a: any[], fn: any) => void
(a: any[], fn: any): void
Parameters
a: any[]
fn: any
Returns void
getCanvasContext: (canvas_sel: string) => RenderingContext
(canvas_sel: string): RenderingContext
Parameters
canvas_sel: string
Returns RenderingContext
Functions
check
check<T>(x?: T): T
Check that x is of type T and not undefined.
Type parameters
T
Parameters
Optional x: T
Returns T
drawDot
drawDot(ctx: RenderContext, x: number, y: number, color?: string): void
Draw a tiny dot marker on the specified canvas. A great debugging aid.
Parameters
ctx: RenderContext
canvas context
x: number
dot x coordinate
y: number
dot y coordinate
color: string = '#55'
Returns void
log
log(block: string, ...args: any[]): void
Default log function sends all arguments to console.
Parameters
block: string
Rest ...args: any[]
Returns void
midLine
midLine(a: number, b: number): number
Locate the mid point between stave lines. Returns a fractional line if a space.
Parameters
a: number
b: number
Returns number
prefix
prefix(text: string): string
Used by various classes (e.g., SVGContext) to provide a unique prefix to element names (or other keys in shared namespaces).
Parameters
text: string
Returns string
warn
warn(...args: any[]): void
Dump warning to console.
Parameters
Rest ...args: any[]
Returns void
