vexflow: Accidental
Class Accidental
An Accidental inherits from Modifier, and is formatted within a ModifierContext. Accidentals are modifiers that can be attached to notes. Support is included for both western and microtonal accidentals.
See tests/accidental_tests.js for usage examples.
Hierarchy
Modifier
Accidental
Index
Constructors
constructor
Properties
type
DEBUG
Accessors
CATEGORY
Position
PositionString
Methods
addClass
alignSubNotesWithNote
applyStyle
checkAttachedNote
checkContext
checkIndex
checkModifierContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFontStack
getIndex
getModifierContext
getNote
getPosition
getSpacingFromNextModifier
getStyle
getWidth
getXShift
hasClass
isRendered
onRegister
removeClass
restoreStyle
setAsCautionary
setAttribute
setContext
setFontStack
setIndex
setModifierContext
setNote
setPosition
setRendered
setSpacingFromNextModifier
setStyle
setTextLine
setWidth
setXShift
setYShift
applyAccidentals
checkCollision
format
Constructors
constructor
new Accidental(type: string): Accidental
Overrides Modifier.constructor
Create accidental.
Parameters
type: string
value from Vex.Flow.accidentalCodes.accidentals table in tables.ts. For example: #, ##, b, n, etc.
Returns Accidental
Properties
Readonly type
type: string
Accidental code provided to the constructor.
Static DEBUG
DEBUG: boolean
To enable logging for this class. Set Vex.Flow.Accidental.DEBUG to true.
Accessors
Static CATEGORY
get CATEGORY(): string
Accidentals category string.
Returns string
Static Position
get Position(): typeof ModifierPosition
Modifiers can be positioned almost anywhere, relative to a note.
Returns typeof ModifierPosition
Static PositionString
get PositionString(): Record<string, number>
Returns Record<string, number>
Methods
addClass
addClass(className: string): Accidental
Inherited from Modifier.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Accidental
alignSubNotesWithNote
alignSubNotesWithNote(subNotes: Note[], note: Note): void
Inherited from Modifier.alignSubNotesWithNote
Parameters
subNotes: Note[]
note: Note
Returns void
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Accidental
Inherited from Modifier.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Accidental
checkAttachedNote
checkAttachedNote(): Note
Inherited from Modifier.checkAttachedNote
Check and get attached note (StaveNote, TabNote, etc.)
Returns Note
checkContext
checkContext(): RenderContext
Inherited from Modifier.checkContext
Validate and return the context.
Returns RenderContext
checkIndex
checkIndex(): number
Inherited from Modifier.checkIndex
Check and get note index, which is a specific note in a chord.
Returns number
checkModifierContext
checkModifierContext(): ModifierContext
Inherited from Modifier.checkModifierContext
Check and get ModifierContext.
Returns ModifierContext
draw
draw(): void
Overrides Modifier.draw
Render accidental onto canvas.
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Modifier.drawWithStyle
Draw with style of an element.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Modifier.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Modifier.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Modifier.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Overrides Modifier.getCategory
Get element category string.
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from Modifier.getContext
Return the context.
Returns undefined | RenderContext
getFontStack
getFontStack(): Font[]
Inherited from Modifier.getFontStack
Get music fonts stack.
Returns Font[]
getIndex
getIndex(): undefined | number
Inherited from Modifier.getIndex
Get note index, which is a specific note in a chord.
Returns undefined | number
getModifierContext
getModifierContext(): undefined | ModifierContext
Inherited from Modifier.getModifierContext
Get ModifierContext.
Returns undefined | ModifierContext
getNote
getNote(): Note
Inherited from Modifier.getNote
Get attached note (StaveNote, TabNote, etc.)
Returns Note
getPosition
getPosition(): number
Inherited from Modifier.getPosition
Get position.
Returns number
getSpacingFromNextModifier
getSpacingFromNextModifier(): number
Inherited from Modifier.getSpacingFromNextModifier
Get spacing from next modifier.
Returns number
getStyle
getStyle(): undefined | ElementStyle
Inherited from Modifier.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
getWidth
getWidth(): number
Overrides Modifier.getWidth
Get width in pixels.
Returns number
getXShift
getXShift(): number
Inherited from Modifier.getXShift
Get shitf modifier x
Returns number
hasClass
hasClass(className: string): boolean
Inherited from Modifier.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Modifier.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): Accidental
Inherited from Modifier.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Accidental
removeClass
removeClass(className: string): Accidental
Inherited from Modifier.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Accidental
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Accidental
Inherited from Modifier.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Accidental
setAsCautionary
setAsCautionary(): Accidental
If called, draws parenthesis around accidental.
Returns Accidental
setAttribute
setAttribute(name: string, value: any): Accidental
Inherited from Modifier.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns Accidental
setContext
setContext(context?: RenderContext): Accidental
Inherited from Modifier.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns Accidental
setFontStack
setFontStack(fontStack: Font[]): Accidental
Inherited from Modifier.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns Accidental
setIndex
setIndex(index: number): Accidental
Inherited from Modifier.setIndex
Set note index, which is a specific note in a chord.
Parameters
index: number
Returns Accidental
setModifierContext
setModifierContext(c: ModifierContext): Accidental
Inherited from Modifier.setModifierContext
Every modifier must be part of a ModifierContext.
Parameters
c: ModifierContext
Returns Accidental
setNote
setNote(note: Note): Accidental
Overrides Modifier.setNote
Attach this accidental to note, which must be a StaveNote.
Parameters
note: Note
Returns Accidental
setPosition
setPosition(position: string | number): Accidental
Inherited from Modifier.setPosition
Set position.
Parameters
position: string | number
CENTER | LEFT | RIGHT | ABOVE | BELOW
Returns Accidental
setRendered
setRendered(rendered?: boolean): Accidental
Inherited from Modifier.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns Accidental
setSpacingFromNextModifier
setSpacingFromNextModifier(x: number): void
Inherited from Modifier.setSpacingFromNextModifier
Set spacing from next modifier.
Parameters
x: number
Returns void
setStyle
setStyle(style: ElementStyle): Accidental
Inherited from Modifier.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns Accidental
setTextLine
setTextLine(line: number): Accidental
Inherited from Modifier.setTextLine
Set the text_line for the modifier.
Parameters
line: number
Returns Accidental
setWidth
setWidth(width: number): Accidental
Inherited from Modifier.setWidth
Set modifier widths.
Parameters
width: number
Returns Accidental
setXShift
setXShift(x: number): Accidental
Inherited from Modifier.setXShift
Shift modifier x pixels in the direction of the modifier. Negative values shift reverse.
Parameters
x: number
Returns Accidental
setYShift
setYShift(y: number): Accidental
Inherited from Modifier.setYShift
Shift modifier down y pixels. Negative values shift up.
Parameters
y: number
Returns Accidental
Static applyAccidentals
applyAccidentals(voices: Voice[], keySignature: string): void
Use this method to automatically apply accidentals to a set of voices. The accidentals will be remembered between all the voices provided. Optionally, you can also provide an initial keySignature.
Parameters
voices: Voice[]
keySignature: string
Returns void
Static checkCollision
checkCollision(line1: Line, line2: Line): boolean
Helper function to determine whether two lines of accidentals collide vertically
Parameters
line1: Line
line2: Line
Returns boolean
Static format
format(accidentals: Accidental[], state: ModifierContextState): void
Arrange accidentals inside a ModifierContext.
Parameters
accidentals: Accidental[]
state: ModifierContextState
Returns void
