vexflow: BoundingBox
Class BoundingBox
Bounding boxes for interactive notation
Hierarchy
BoundingBox
Index
Constructors
constructor
Methods
clone
draw
getH
getW
getX
getY
mergeWith
move
setH
setW
setX
setY
copy
Constructors
constructor
new BoundingBox(x: number, y: number, w: number, h: number): BoundingBox
Parameters
x: number
y: number
w: number
h: number
Returns BoundingBox
Methods
clone
clone(): BoundingBox
Clone.
Returns BoundingBox
draw
draw(ctx: RenderContext, x?: number, y?: number): void
Render the BoundingBox.
Parameters
ctx: RenderContext
rendering context
Optional x: number
horizontal shift
Optional y: number
vertical shift
Returns void
getH
getH(): number
Get height.
Returns number
getW
getW(): number
Get width.
Returns number
getX
getX(): number
Get x position.
Returns number
getY
getY(): number
Get y position.
Returns number
mergeWith
mergeWith(boundingBox: BoundingBox, ctx?: RenderContext): BoundingBox
Merge my box with given box. Creates a bigger bounding box unless the given box is contained in this one.
Parameters
boundingBox: BoundingBox
Optional ctx: RenderContext
Returns BoundingBox
move
move(x: number, y: number): BoundingBox
Move to position.
Parameters
x: number
y: number
Returns BoundingBox
setH
setH(h: number): BoundingBox
Set height.
Parameters
h: number
Returns BoundingBox
setW
setW(w: number): BoundingBox
Set width.
Parameters
w: number
Returns BoundingBox
setX
setX(x: number): BoundingBox
Set x position.
Parameters
x: number
Returns BoundingBox
setY
setY(y: number): BoundingBox
Set y position.
Parameters
y: number
Returns BoundingBox
Static copy
copy(that: BoundingBox): BoundingBox
Create a new copy.
Parameters
that: BoundingBox
Returns BoundingBox
