vexflow: CanvasContext
Class CanvasContext
A rendering context for the Canvas backend (CanvasRenderingContext2D).
Hierarchy
CanvasContext
Implements
RenderContext
Index
Constructors
constructor
Properties
background_fillStyle
canvas
vexFlowCanvasContext
Accessors
fillStyle
font
strokeStyle
CANVAS_BROWSER_SIZE_LIMIT
HEIGHT
WIDTH
Methods
add
arc
beginPath
bezierCurveTo
clear
clearRect
closeGroup
closePath
fill
fillRect
fillText
glow
lineTo
measureText
moveTo
openGroup
quadraticCurveTo
rect
resize
restore
save
scale
setBackgroundFillStyle
setFillStyle
setFont
setLineCap
setLineDash
setLineWidth
setRawFont
setShadowBlur
setShadowColor
setStrokeStyle
stroke
SanitizeCanvasDims
Constructors
constructor
new CanvasContext(context: CanvasRenderingContext2D): CanvasContext
This constructor is only called if Renderer.USE_CANVAS_PROXY is true. In most instances, we do not need to create a CanvasContext object. See Renderer.bolsterCanvasContext().
Parameters
context: CanvasRenderingContext2D
Returns CanvasContext
Properties
Optional background_fillStyle
background_fillStyle: string
canvas
canvas: HTMLCanvasElement | { height: number; width: number }
vexFlowCanvasContext
vexFlowCanvasContext: CanvasRenderingContext2D
Accessors
fillStyle
set fillStyle(style: string): void
Maintain compatibility with the CanvasRenderingContext2D API.
Parameters
style: string
Returns void
font
set font(value: string): void
Maintain compatibility with the CanvasRenderingContext2D API.
Parameters
value: string
Returns void
strokeStyle
set strokeStyle(style: string): void
Maintain compatibility with the CanvasRenderingContext2D API.
Parameters
style: string
Returns void
Static CANVAS_BROWSER_SIZE_LIMIT
get CANVAS_BROWSER_SIZE_LIMIT(): number
Returns number
Static HEIGHT
get HEIGHT(): number
Returns number
Static WIDTH
get WIDTH(): number
Returns number
Methods
add
add(child: any): void
Implementation of RenderContext.add
Parameters
child: any
Returns void
arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, antiClockwise: boolean): CanvasContext
Implementation of RenderContext.arc
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
antiClockwise: boolean
Returns CanvasContext
beginPath
beginPath(): CanvasContext
Implementation of RenderContext.beginPath
Returns CanvasContext
bezierCurveTo
bezierCurveTo(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): CanvasContext
Implementation of RenderContext.bezierCurveTo
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns CanvasContext
clear
clear(): void
Implementation of RenderContext.clear
Returns void
clearRect
clearRect(x: number, y: number, width: number, height: number): CanvasContext
Implementation of RenderContext.clearRect
Parameters
x: number
y: number
width: number
height: number
Returns CanvasContext
closeGroup
closeGroup(): void
Implementation of RenderContext.closeGroup
Returns void
closePath
closePath(): CanvasContext
Implementation of RenderContext.closePath
Returns CanvasContext
fill
fill(): CanvasContext
Implementation of RenderContext.fill
Returns CanvasContext
fillRect
fillRect(x: number, y: number, width: number, height: number): CanvasContext
Implementation of RenderContext.fillRect
Parameters
x: number
y: number
width: number
height: number
Returns CanvasContext
fillText
fillText(text: string, x: number, y: number): CanvasContext
Implementation of RenderContext.fillText
Parameters
text: string
x: number
y: number
Returns CanvasContext
glow
glow(): CanvasContext
Implementation of RenderContext.glow
Returns CanvasContext
lineTo
lineTo(x: number, y: number): CanvasContext
Implementation of RenderContext.lineTo
Parameters
x: number
y: number
Returns CanvasContext
measureText
measureText(text: string): TextMetrics
Implementation of RenderContext.measureText
canvas returns TextMetrics and SVG returns SVGRect.
Parameters
text: string
Returns TextMetrics
moveTo
moveTo(x: number, y: number): CanvasContext
Implementation of RenderContext.moveTo
Parameters
x: number
y: number
Returns CanvasContext
openGroup
openGroup(cls: string, id?: string, attrs?: { pointerBBox: boolean }): any
Implementation of RenderContext.openGroup
Parameters
cls: string
Optional id: string
Optional attrs: { pointerBBox: boolean }
pointerBBox: boolean
Returns any
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): CanvasContext
Implementation of RenderContext.quadraticCurveTo
Parameters
cpx: number
cpy: number
x: number
y: number
Returns CanvasContext
rect
rect(x: number, y: number, width: number, height: number): CanvasContext
Implementation of RenderContext.rect
Parameters
x: number
y: number
width: number
height: number
Returns CanvasContext
resize
resize(width: number, height: number): CanvasContext
Implementation of RenderContext.resize
Parameters
width: number
height: number
Returns CanvasContext
restore
restore(): CanvasContext
Implementation of RenderContext.restore
Returns CanvasContext
save
save(): CanvasContext
Implementation of RenderContext.save
Returns CanvasContext
scale
scale(x: number, y: number): CanvasContext
Implementation of RenderContext.scale
Parameters
x: number
y: number
Returns CanvasContext
setBackgroundFillStyle
setBackgroundFillStyle(style: string): CanvasContext
Implementation of RenderContext.setBackgroundFillStyle
Parameters
style: string
Returns CanvasContext
setFillStyle
setFillStyle(style: string): CanvasContext
Implementation of RenderContext.setFillStyle
Parameters
style: string
Returns CanvasContext
setFont
setFont(family: string, size: number, weight: string): CanvasContext
Implementation of RenderContext.setFont
Parameters
family: string
size: number
weight: string
Returns CanvasContext
setLineCap
setLineCap(capType: CanvasLineCap): CanvasContext
Implementation of RenderContext.setLineCap
Parameters
capType: CanvasLineCap
Returns CanvasContext
setLineDash
setLineDash(dash: number[]): CanvasContext
Implementation of RenderContext.setLineDash
Parameters
dash: number[]
Returns CanvasContext
setLineWidth
setLineWidth(width: number): CanvasContext
Implementation of RenderContext.setLineWidth
Parameters
width: number
Returns CanvasContext
setRawFont
setRawFont(font: string): CanvasContext
Implementation of RenderContext.setRawFont
Parameters
font: string
Returns CanvasContext
setShadowBlur
setShadowBlur(blur: number): CanvasContext
Implementation of RenderContext.setShadowBlur
Parameters
blur: number
Returns CanvasContext
setShadowColor
setShadowColor(color: string): CanvasContext
Implementation of RenderContext.setShadowColor
Parameters
color: string
Returns CanvasContext
setStrokeStyle
setStrokeStyle(style: string): CanvasContext
Implementation of RenderContext.setStrokeStyle
Parameters
style: string
Returns CanvasContext
stroke
stroke(): CanvasContext
Implementation of RenderContext.stroke
Returns CanvasContext
Static SanitizeCanvasDims
SanitizeCanvasDims(width: number, height: number): [number, number]
Parameters
width: number
height: number
Returns [number, number]
