vexflow: ChordSymbol
Class ChordSymbol
Hierarchy
Modifier
ChordSymbol
Index
Constructors
constructor
Properties
DEBUG
glyphs
horizontalJustify
horizontalJustifyString
symbolModifiers
symbolTypes
verticalJustify
verticalJustifyString
Accessors
pointsToPixels
subscriptOffset
superscriptOffset
CATEGORY
NOTEXTFORMAT
Position
PositionString
chordSymbolMetrics
engravingFontResolution
kerningOffset
lowerKerningText
spacingBetweenBlocks
subscriptOffset
superSubRatio
superscriptOffset
upperKerningText
Methods
addClass
addGlyph
addGlyphOrText
addGlyphSuperscript
addLine
addSymbolBlock
addText
addTextSubscript
addTextSuperscript
alignSubNotesWithNote
applyStyle
checkAttachedNote
checkContext
checkIndex
checkModifierContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFontStack
getIndex
getKerningAdjustment
getModifierContext
getNote
getPosition
getReportWidth
getSpacingFromNextModifier
getStyle
getSymbolBlock
getVertical
getWidth
getWidthForCharacter
getXShift
getYOffsetForText
hasClass
isRendered
isSubscript
isSuperscript
onRegister
removeClass
restoreStyle
setAttribute
setContext
setEnableKerning
setFont
setFontSize
setFontStack
setHorizontal
setIndex
setModifierContext
setNote
setPosition
setRendered
setReportWidth
setSpacingFromNextModifier
setStyle
setTextLine
setVertical
setWidth
setXShift
setYShift
updateKerningAdjustments
updateOverBarAdjustments
format
getMetricForGlyph
getWidthForGlyph
getXShiftForGlyph
getYShiftForGlyph
Constructors
constructor
new ChordSymbol(): ChordSymbol
Overrides Modifier.constructor
Constructor.
Returns ChordSymbol
Properties
Static DEBUG
DEBUG: boolean = false
Static Readonly glyphs
glyphs: Record<string, { code: string }> = ...
Static Readonly horizontalJustify
horizontalJustify: { CENTER: number; CENTER_STEM: number; LEFT: number; RIGHT: number } = ...
Type declaration
CENTER: number
CENTER_STEM: number
LEFT: number
RIGHT: number
Static Readonly horizontalJustifyString
horizontalJustifyString: Record<string, number> = ...
Static Readonly symbolModifiers
symbolModifiers: { NONE: number; SUBSCRIPT: number; SUPERSCRIPT: number } = ...
Type declaration
NONE: number
SUBSCRIPT: number
SUPERSCRIPT: number
Static Readonly symbolTypes
symbolTypes: { GLYPH: number; LINE: number; TEXT: number } = ...
Type declaration
GLYPH: number
LINE: number
TEXT: number
Static Readonly verticalJustify
verticalJustify: { BOTTOM: number; TOP: number } = ...
Type declaration
BOTTOM: number
TOP: number
Static Readonly verticalJustifyString
verticalJustifyString: Record<string, number> = ...
Accessors
pointsToPixels
get pointsToPixels(): number
Returns number
subscriptOffset
get subscriptOffset(): number
Returns number
superscriptOffset
get superscriptOffset(): number
Returns number
Static CATEGORY
get CATEGORY(): string
Returns string
Static NOTEXTFORMAT
get NOTEXTFORMAT(): boolean
set NOTEXTFORMAT(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Static Position
get Position(): typeof ModifierPosition
Modifiers can be positioned almost anywhere, relative to a note.
Returns typeof ModifierPosition
Static PositionString
get PositionString(): Record<string, number>
Returns Record<string, number>
Static chordSymbolMetrics
get chordSymbolMetrics(): any
Returns any
Static engravingFontResolution
get engravingFontResolution(): number
Returns number
Static kerningOffset
get kerningOffset(): number
Returns number
Static lowerKerningText
get lowerKerningText(): string[]
Returns string[]
Static spacingBetweenBlocks
get spacingBetweenBlocks(): number
Returns number
Static subscriptOffset
get subscriptOffset(): number
Returns number
Static superSubRatio
get superSubRatio(): number
Returns number
Static superscriptOffset
get superscriptOffset(): number
Returns number
Static upperKerningText
get upperKerningText(): string[]
Returns string[]
Methods
addClass
addClass(className: string): ChordSymbol
Inherited from Modifier.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns ChordSymbol
addGlyph
addGlyph(glyph: string, parameters: any): ChordSymbol
Parameters
glyph: string
parameters: any
Returns ChordSymbol
addGlyphOrText
addGlyphOrText(text: string[], parameters: any): ChordSymbol
Parameters
text: string[]
parameters: any
Returns ChordSymbol
addGlyphSuperscript
addGlyphSuperscript(glyph: Glyph): ChordSymbol
Parameters
glyph: Glyph
Returns ChordSymbol
addLine
addLine(width: number, parameters: any): ChordSymbol
Parameters
width: number
parameters: any
Returns ChordSymbol
addSymbolBlock
addSymbolBlock(parameters: any): ChordSymbol
Parameters
parameters: any
Returns ChordSymbol
addText
addText(text: string, parameters: any): ChordSymbol
Parameters
text: string
parameters: any
Returns ChordSymbol
addTextSubscript
addTextSubscript(text: string): ChordSymbol
Parameters
text: string
Returns ChordSymbol
addTextSuperscript
addTextSuperscript(text: string): ChordSymbol
Parameters
text: string
Returns ChordSymbol
alignSubNotesWithNote
alignSubNotesWithNote(subNotes: Note[], note: Note): void
Inherited from Modifier.alignSubNotesWithNote
Parameters
subNotes: Note[]
note: Note
Returns void
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): ChordSymbol
Inherited from Modifier.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns ChordSymbol
checkAttachedNote
checkAttachedNote(): Note
Inherited from Modifier.checkAttachedNote
Check and get attached note (StaveNote, TabNote, etc.)
Returns Note
checkContext
checkContext(): RenderContext
Inherited from Modifier.checkContext
Validate and return the context.
Returns RenderContext
checkIndex
checkIndex(): number
Inherited from Modifier.checkIndex
Check and get note index, which is a specific note in a chord.
Returns number
checkModifierContext
checkModifierContext(): ModifierContext
Inherited from Modifier.checkModifierContext
Check and get ModifierContext.
Returns ModifierContext
draw
draw(): void
Overrides Modifier.draw
Render the modifier onto the canvas.
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Modifier.drawWithStyle
Draw with style of an element.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Modifier.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Modifier.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Modifier.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Overrides Modifier.getCategory
Every modifier has a category. The ModifierContext uses this to determine the type and order of the modifiers.
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from Modifier.getContext
Return the context.
Returns undefined | RenderContext
getFontStack
getFontStack(): Font[]
Inherited from Modifier.getFontStack
Get music fonts stack.
Returns Font[]
getIndex
getIndex(): undefined | number
Inherited from Modifier.getIndex
Get note index, which is a specific note in a chord.
Returns undefined | number
getKerningAdjustment
getKerningAdjustment(j: number): number
Parameters
j: number
Returns number
getModifierContext
getModifierContext(): undefined | ModifierContext
Inherited from Modifier.getModifierContext
Get ModifierContext.
Returns undefined | ModifierContext
getNote
getNote(): Note
Inherited from Modifier.getNote
Get attached note (StaveNote, TabNote, etc.)
Returns Note
getPosition
getPosition(): number
Inherited from Modifier.getPosition
Get position.
Returns number
getReportWidth
getReportWidth(): boolean
Returns boolean
getSpacingFromNextModifier
getSpacingFromNextModifier(): number
Inherited from Modifier.getSpacingFromNextModifier
Get spacing from next modifier.
Returns number
getStyle
getStyle(): undefined | ElementStyle
Inherited from Modifier.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
getSymbolBlock
getSymbolBlock(parameters: any): any
Parameters
parameters: any
Returns any
getVertical
getVertical(): number
Returns number
getWidth
getWidth(): number
Overrides Modifier.getWidth
Get modifier widths.
Returns number
getWidthForCharacter
getWidthForCharacter(c: string): number
Parameters
c: string
Returns number
getXShift
getXShift(): number
Inherited from Modifier.getXShift
Get shitf modifier x
Returns number
getYOffsetForText
getYOffsetForText(text: string): number
Parameters
text: string
Returns number
hasClass
hasClass(className: string): boolean
Inherited from Modifier.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Modifier.isRendered
Return the rendered status.
Returns boolean
isSubscript
isSubscript(symbol: ChordSymbolBlock): boolean
Parameters
symbol: ChordSymbolBlock
Returns boolean
isSuperscript
isSuperscript(symbol: ChordSymbolBlock): boolean
Parameters
symbol: ChordSymbolBlock
Returns boolean
onRegister
onRegister(registry: Registry): ChordSymbol
Inherited from Modifier.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns ChordSymbol
removeClass
removeClass(className: string): ChordSymbol
Inherited from Modifier.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns ChordSymbol
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): ChordSymbol
Inherited from Modifier.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns ChordSymbol
setAttribute
setAttribute(name: string, value: any): ChordSymbol
Inherited from Modifier.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns ChordSymbol
setContext
setContext(context?: RenderContext): ChordSymbol
Inherited from Modifier.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns ChordSymbol
setEnableKerning
setEnableKerning(val: boolean): ChordSymbol
Parameters
val: boolean
Returns ChordSymbol
setFont
setFont(family: string, size: number, weight: string): ChordSymbol
Parameters
family: string
size: number
weight: string
Returns ChordSymbol
setFontSize
setFontSize(size: number): ChordSymbol
Parameters
size: number
Returns ChordSymbol
setFontStack
setFontStack(fontStack: Font[]): ChordSymbol
Inherited from Modifier.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns ChordSymbol
setHorizontal
setHorizontal(just: string | number): ChordSymbol
Parameters
just: string | number
Returns ChordSymbol
setIndex
setIndex(index: number): ChordSymbol
Inherited from Modifier.setIndex
Set note index, which is a specific note in a chord.
Parameters
index: number
Returns ChordSymbol
setModifierContext
setModifierContext(c: ModifierContext): ChordSymbol
Inherited from Modifier.setModifierContext
Every modifier must be part of a ModifierContext.
Parameters
c: ModifierContext
Returns ChordSymbol
setNote
setNote(note: Note): ChordSymbol
Inherited from Modifier.setNote
Set attached note.
Parameters
note: Note
(StaveNote, TabNote, etc.)
Returns ChordSymbol
setPosition
setPosition(position: string | number): ChordSymbol
Inherited from Modifier.setPosition
Set position.
Parameters
position: string | number
CENTER | LEFT | RIGHT | ABOVE | BELOW
Returns ChordSymbol
setRendered
setRendered(rendered?: boolean): ChordSymbol
Inherited from Modifier.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns ChordSymbol
setReportWidth
setReportWidth(value: boolean): ChordSymbol
Parameters
value: boolean
Returns ChordSymbol
setSpacingFromNextModifier
setSpacingFromNextModifier(x: number): void
Inherited from Modifier.setSpacingFromNextModifier
Set spacing from next modifier.
Parameters
x: number
Returns void
setStyle
setStyle(style: ElementStyle): ChordSymbol
Inherited from Modifier.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns ChordSymbol
setTextLine
setTextLine(line: number): ChordSymbol
Inherited from Modifier.setTextLine
Set the text_line for the modifier.
Parameters
line: number
Returns ChordSymbol
setVertical
setVertical(just: string | number): ChordSymbol
Parameters
just: string | number
Returns ChordSymbol
setWidth
setWidth(width: number): ChordSymbol
Inherited from Modifier.setWidth
Set modifier widths.
Parameters
width: number
Returns ChordSymbol
setXShift
setXShift(x: number): ChordSymbol
Inherited from Modifier.setXShift
Shift modifier x pixels in the direction of the modifier. Negative values shift reverse.
Parameters
x: number
Returns ChordSymbol
setYShift
setYShift(y: number): ChordSymbol
Inherited from Modifier.setYShift
Shift modifier down y pixels. Negative values shift up.
Parameters
y: number
Returns ChordSymbol
updateKerningAdjustments
updateKerningAdjustments(): void
Returns void
updateOverBarAdjustments
updateOverBarAdjustments(): void
Returns void
Static format
format(instances: any, state: any): boolean
Parameters
instances: any
state: any
Returns boolean
Static getMetricForGlyph
getMetricForGlyph(glyphCode: string): any
Parameters
glyphCode: string
Returns any
Static getWidthForGlyph
getWidthForGlyph(glyph: Glyph): number
Parameters
glyph: Glyph
Returns number
Static getXShiftForGlyph
getXShiftForGlyph(glyph: Glyph): number
Parameters
glyph: Glyph
Returns number
Static getYShiftForGlyph
getYShiftForGlyph(glyph: Glyph): number
Parameters
glyph: Glyph
Returns number
