vexflow: Curve
Class Curve
Hierarchy
Element
Curve
Index
Constructors
constructor
Accessors
Position
PositionString
Methods
addClass
applyStyle
checkContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getContext
getFontStack
getStyle
hasClass
isPartial
isRendered
onRegister
removeClass
renderCurve
restoreStyle
setAttribute
setContext
setFontStack
setNotes
setRendered
setStyle
Constructors
constructor
new Curve(from: Note, to: Note, options: Partial<CurveOptions>): Curve
Overrides Element.constructor
Constructor.
Parameters
from: Note
to: Note
options: Partial<CurveOptions>
Returns Curve
Accessors
Static Position
get Position(): typeof CurvePosition
Returns typeof CurvePosition
Static PositionString
get PositionString(): Record<string, number>
Returns Record<string, number>
Methods
addClass
addClass(className: string): Curve
Inherited from Element.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Curve
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Curve
Inherited from Element.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Curve
checkContext
checkContext(): RenderContext
Inherited from Element.checkContext
Validate and return the context.
Returns RenderContext
draw
draw(): boolean
Overrides Element.draw
Draw an element.
Returns boolean
drawWithStyle
drawWithStyle(): void
Inherited from Element.drawWithStyle
Draw with style of an element.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Element.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Element.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Element.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getContext
getContext(): undefined | RenderContext
Inherited from Element.getContext
Return the context.
Returns undefined | RenderContext
getFontStack
getFontStack(): Font[]
Inherited from Element.getFontStack
Get music fonts stack.
Returns Font[]
getStyle
getStyle(): undefined | ElementStyle
Inherited from Element.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
hasClass
hasClass(className: string): boolean
Inherited from Element.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isPartial
isPartial(): boolean
Returns boolean
Returns true if this is a partial bar.
isRendered
isRendered(): boolean
Inherited from Element.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): Curve
Inherited from Element.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Curve
removeClass
removeClass(className: string): Curve
Inherited from Element.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Curve
renderCurve
renderCurve(params: { direction: number; first_x: number; first_y: number; last_x: number; last_y: number }): void
Parameters
params: { direction: number; first_x: number; first_y: number; last_x: number; last_y: number }
direction: number
first_x: number
first_y: number
last_x: number
last_y: number
Returns void
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Curve
Inherited from Element.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Curve
setAttribute
setAttribute(name: string, value: any): Curve
Inherited from Element.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns Curve
setContext
setContext(context?: RenderContext): Curve
Inherited from Element.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns Curve
setFontStack
setFontStack(fontStack: Font[]): Curve
Inherited from Element.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns Curve
setNotes
setNotes(from: Note, to: Note): Curve
Parameters
from: Note
to: Note
Returns Curve
setRendered
setRendered(rendered?: boolean): Curve
Inherited from Element.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns Curve
setStyle
setStyle(style: ElementStyle): Curve
Inherited from Element.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns Curve
