vexflow: EasyScore
Class EasyScore
Hierarchy
EasyScore
Index
Constructors
constructor
Properties
builder
defaults
factory
grammar
options
parser
DEBUG
Methods
addCommitHook
beam
notes
parse
set
setContext
setOptions
tuplet
voice
Constructors
constructor
new EasyScore(options?: EasyScoreOptions): EasyScore
Parameters
options: EasyScoreOptions = {}
Returns EasyScore
Properties
builder
builder: Builder
defaults
defaults: EasyScoreDefaults
factory
factory: Factory
grammar
grammar: Grammar
options
options: EasyScoreOptions
parser
parser: Parser
Static DEBUG
DEBUG: boolean = false
Methods
addCommitHook
addCommitHook(commitHook: CommitHook): void
Parameters
commitHook: CommitHook
Returns void
beam
beam(notes: StaveNote[], options?: any): StaveNote[]
Parameters
notes: StaveNote[]
options: any = {}
Returns StaveNote[]
notes
notes(line: string, options?: BuilderOptions): StaveNote[]
Parameters
line: string
options: BuilderOptions = {}
Returns StaveNote[]
parse
parse(line: string, options?: BuilderOptions): Result
Parameters
line: string
options: BuilderOptions = {}
Returns Result
set
set(defaults: EasyScoreDefaults): EasyScore
Parameters
defaults: EasyScoreDefaults
Returns EasyScore
setContext
setContext(context: RenderContext): EasyScore
Parameters
context: RenderContext
Returns EasyScore
setOptions
setOptions(options: EasyScoreOptions): EasyScore
Parameters
options: EasyScoreOptions
Returns EasyScore
tuplet
tuplet(notes: StaveNote[], options?: any): StaveNote[]
Parameters
notes: StaveNote[]
options: any = {}
Returns StaveNote[]
voice
voice(notes: StaveNote[], options?: any): Voice
Parameters
notes: StaveNote[]
Optional options: any
Returns Voice
