vexflow: Factory
Class Factory
Hierarchy
Factory
Index
Constructors
constructor
Properties
DEBUG
Methods
Accidental
Annotation
Articulation
BarNote
Beam
ChordSymbol
ClefNote
Curve
EasyScore
Fingering
Formatter
GhostNote
GlyphNote
GraceNote
GraceNoteGroup
KeySigNote
ModifierContext
MultiMeasureRest
NoteSubGroup
PedalMarking
RepeatNote
Stave
StaveConnector
StaveLine
StaveNote
StaveTie
StringNumber
System
TabNote
TabStave
TextBracket
TextDynamics
TextFont
TextNote
TickContext
TimeSigNote
Tuplet
VibratoBracket
Voice
draw
getContext
getOptions
getStave
getVoices
initRenderer
reset
setContext
setOptions
space
newFromElementId
Constructors
constructor
new Factory(options?: Partial<FactoryOptions>): Factory
Parameters
options: Partial<FactoryOptions> = {}
Returns Factory
Properties
Static DEBUG
DEBUG: boolean
Methods
Accidental
Accidental(params: { type: string }): Accidental
Parameters
params: { type: string }
type: string
Returns Accidental
Annotation
Annotation(paramsP?: { fontFamily?: string; fontSize?: number; fontWeight?: string; hJustify?: string; text?: string; vJustify?: string }): Annotation
Parameters
paramsP: { fontFamily?: string; fontSize?: number; fontWeight?: string; hJustify?: string; text?: string; vJustify?: string } = {}
Optional fontFamily?: string
Optional fontSize?: number
Optional fontWeight?: string
Optional hJustify?: string
Optional text?: string
Optional vJustify?: string
Returns Annotation
Articulation
Articulation(paramsP?: { position?: string | number; type?: string }): Articulation
Parameters
paramsP: { position?: string | number; type?: string } = {}
Optional position?: string | number
Optional type?: string
Returns Articulation
BarNote
BarNote(params?: { type?: BarlineType }): BarNote
Parameters
params: { type?: BarlineType } = {}
Optional type?: BarlineType
Returns BarNote
Beam
Beam(params: { notes: StemmableNote[]; options?: { autoStem?: boolean; secondaryBeamBreaks?: number[] } }): Beam
Parameters
params: { notes: StemmableNote[]; options?: { autoStem?: boolean; secondaryBeamBreaks?: number[] } }
notes: StemmableNote[]
Optional options?: { autoStem?: boolean; secondaryBeamBreaks?: number[] }
Optional autoStem?: boolean
Optional secondaryBeamBreaks?: number[]
Returns Beam
ChordSymbol
ChordSymbol(paramsP?: { fontFamily?: string; fontSize?: number; fontWeight?: string; hJustify?: string; kerning?: boolean; reportWidth?: boolean; vJustify?: string }): ChordSymbol
Parameters
paramsP: { fontFamily?: string; fontSize?: number; fontWeight?: string; hJustify?: string; kerning?: boolean; reportWidth?: boolean; vJustify?: string } = {}
Optional fontFamily?: string
Optional fontSize?: number
Optional fontWeight?: string
Optional hJustify?: string
Optional kerning?: boolean
Optional reportWidth?: boolean
Optional vJustify?: string
Returns ChordSymbol
ClefNote
ClefNote(paramsP?: { options?: { annotation?: string; size?: string }; type?: string }): ClefNote
Parameters
paramsP: { options?: { annotation?: string; size?: string }; type?: string } = {}
Optional options?: { annotation?: string; size?: string }
Optional annotation?: string
Optional size?: string
Optional type?: string
Returns ClefNote
Curve
Curve(params: { from: Note; options: Partial<CurveOptions>; to: Note }): Curve
Parameters
params: { from: Note; options: Partial<CurveOptions>; to: Note }
from: Note
options: Partial<CurveOptions>
to: Note
Returns Curve
EasyScore
EasyScore(params?: EasyScoreOptions): EasyScore
Parameters
params: EasyScoreOptions = {}
Returns EasyScore
Fingering
Fingering(paramsP: { number: string; position?: string }): FretHandFinger
Parameters
paramsP: { number: string; position?: string }
number: string
Optional position?: string
Returns FretHandFinger
Formatter
Formatter(options?: Partial<FormatterOptions>): Formatter
Parameters
options: Partial<FormatterOptions> = {}
Returns Formatter
GhostNote
GhostNote(noteStruct: string | NoteStruct): GhostNote
Parameters
noteStruct: string | NoteStruct
Returns GhostNote
GlyphNote
GlyphNote(glyph: Glyph, noteStruct: NoteStruct, options: GlyphNoteOptions): GlyphNote
Parameters
glyph: Glyph
noteStruct: NoteStruct
options: GlyphNoteOptions
Returns GlyphNote
GraceNote
GraceNote(noteStruct: GraceNoteStruct): GraceNote
Parameters
noteStruct: GraceNoteStruct
Returns GraceNote
GraceNoteGroup
GraceNoteGroup(params: { notes: StemmableNote[]; slur?: boolean }): GraceNoteGroup
Parameters
params: { notes: StemmableNote[]; slur?: boolean }
notes: StemmableNote[]
Optional slur?: boolean
Returns GraceNoteGroup
KeySigNote
KeySigNote(params: { alterKey: string; cancelKey: string; key: string }): KeySigNote
Parameters
params: { alterKey: string; cancelKey: string; key: string }
alterKey: string
cancelKey: string
key: string
Returns KeySigNote
ModifierContext
ModifierContext(): ModifierContext
Returns ModifierContext
MultiMeasureRest
MultiMeasureRest(params: Partial<MultimeasureRestRenderOptions>): MultiMeasureRest
Parameters
params: Partial<MultimeasureRestRenderOptions>
Returns MultiMeasureRest
NoteSubGroup
NoteSubGroup(paramsP?: { notes?: Note[] }): NoteSubGroup
Parameters
paramsP: { notes?: Note[] } = {}
Optional notes?: Note[]
Returns NoteSubGroup
PedalMarking
PedalMarking(paramsP?: { notes?: StaveNote[]; options?: { style: string } }): PedalMarking
Parameters
paramsP: { notes?: StaveNote[]; options?: { style: string } } = {}
Optional notes?: StaveNote[]
Optional options?: { style: string }
style: string
Returns PedalMarking
RepeatNote
RepeatNote(type: string, noteStruct: NoteStruct, options: GlyphNoteOptions): RepeatNote
Parameters
type: string
noteStruct: NoteStruct
options: GlyphNoteOptions
Returns RepeatNote
Stave
Stave(paramsP?: { options?: Partial<StaveOptions>; width?: number; x?: number; y?: number }): Stave
Parameters
paramsP: { options?: Partial<StaveOptions>; width?: number; x?: number; y?: number } = {}
Optional options?: Partial<StaveOptions>
Optional width?: number
Optional x?: number
Optional y?: number
Returns Stave
StaveConnector
StaveConnector(params: { bottom_stave: Stave; top_stave: Stave; type: string }): StaveConnector
Parameters
params: { bottom_stave: Stave; top_stave: Stave; type: string }
bottom_stave: Stave
top_stave: Stave
type: string
Returns StaveConnector
StaveLine
StaveLine(params: { first_indices: number[]; from: StaveNote; last_indices: number[]; options?: { font?: FontInfo; text?: string }; to: StaveNote }): StaveLine
Parameters
params: { first_indices: number[]; from: StaveNote; last_indices: number[]; options?: { font?: FontInfo; text?: string }; to: StaveNote }
first_indices: number[]
from: StaveNote
last_indices: number[]
Optional options?: { font?: FontInfo; text?: string }
Optional font?: FontInfo
Optional text?: string
to: StaveNote
Returns StaveLine
StaveNote
StaveNote(noteStruct: StaveNoteStruct): StaveNote
Parameters
noteStruct: StaveNoteStruct
Returns StaveNote
StaveTie
StaveTie(params: { first_indices: [0]; from: Note; last_indices: [0]; options?: { direction?: number }; text?: string; to: Note }): StaveTie
Parameters
params: { first_indices: [0]; from: Note; last_indices: [0]; options?: { direction?: number }; text?: string; to: Note }
first_indices: [0]
from: Note
last_indices: [0]
Optional options?: { direction?: number }
Optional direction?: number
Optional text?: string
to: Note
Returns StaveTie
StringNumber
StringNumber(params: { number: string; position: string }): StringNumber
Parameters
params: { number: string; position: string }
number: string
position: string
Returns StringNumber
System
System(params?: Partial<SystemOptions>): System
Parameters
params: Partial<SystemOptions> = {}
Returns System
TabNote
TabNote(noteStruct: TabNoteStruct): TabNote
Parameters
noteStruct: TabNoteStruct
Returns TabNote
TabStave
TabStave(paramsP?: { options?: Partial<StaveOptions>; width?: number; x?: number; y?: number }): TabStave
Parameters
paramsP: { options?: Partial<StaveOptions>; width?: number; x?: number; y?: number } = {}
Optional options?: Partial<StaveOptions>
Optional width?: number
Optional x?: number
Optional y?: number
Returns TabStave
TextBracket
TextBracket(params: { from: Note; options: { font?: Partial<FontInfo>; line?: number; position: string; superscript: string }; text: string; to: Note }): TextBracket
Parameters
params: { from: Note; options: { font?: Partial<FontInfo>; line?: number; position: string; superscript: string }; text: string; to: Note }
from: Note
options: { font?: Partial<FontInfo>; line?: number; position: string; superscript: string }
Optional font?: Partial<FontInfo>
Optional line?: number
position: string
superscript: string
text: string
to: Note
Returns TextBracket
TextDynamics
TextDynamics(paramsP?: { dots?: number; duration?: string; line?: number; text?: string }): TextDynamics
Parameters
paramsP: { dots?: number; duration?: string; line?: number; text?: string } = {}
Optional dots?: number
Optional duration?: string
Optional line?: number
Optional text?: string
Returns TextDynamics
TextFont
TextFont(params: TextFontRegistry): TextFont
Parameters
params: TextFontRegistry
Returns TextFont
TextNote
TextNote(textNoteStruct: TextNoteStruct): TextNote
Parameters
textNoteStruct: TextNoteStruct
Returns TextNote
TickContext
TickContext(): TickContext
Returns TickContext
TimeSigNote
TimeSigNote(paramsP?: { time?: string }): TimeSigNote
Parameters
paramsP: { time?: string } = {}
Optional time?: string
Returns TimeSigNote
Tuplet
Tuplet(paramsP?: { notes?: Note[]; options?: TupletOptions }): Tuplet
Parameters
paramsP: { notes?: Note[]; options?: TupletOptions } = {}
Optional notes?: Note[]
Optional options?: TupletOptions
Returns Tuplet
VibratoBracket
VibratoBracket(params: { from: Note; options: { harsh?: boolean; line?: number }; to: Note }): VibratoBracket
Parameters
params: { from: Note; options: { harsh?: boolean; line?: number }; to: Note }
from: Note
options: { harsh?: boolean; line?: number }
Optional harsh?: boolean
Optional line?: number
to: Note
Returns VibratoBracket
Voice
Voice(paramsP?: { options?: { softmaxFactor: number }; time?: string }): Voice
Parameters
paramsP: { options?: { softmaxFactor: number }; time?: string } = {}
Optional options?: { softmaxFactor: number }
softmaxFactor: number
Optional time?: string
Returns Voice
draw
draw(): void
Returns void
getContext
getContext(): RenderContext
Returns RenderContext
getOptions
getOptions(): FactoryOptions
Returns FactoryOptions
getStave
getStave(): undefined | Stave
Returns undefined | Stave
getVoices
getVoices(): Voice[]
Returns Voice[]
initRenderer
initRenderer(): void
Returns void
reset
reset(): void
Returns void
setContext
setContext(context: RenderContext): Factory
Parameters
context: RenderContext
Returns Factory
setOptions
setOptions(options?: Partial<FactoryOptions>): void
Parameters
options: Partial<FactoryOptions> = {}
Returns void
space
space(spacing: number): number
Parameters
spacing: number
Returns number
Static newFromElementId
newFromElementId(elementId: null | string, width?: number, height?: number): Factory
Parameters
elementId: null | string
width: number = 500
height: number = 200
Returns Factory
