vexflow: Glyph
Class Glyph
Hierarchy
Element
Glyph
TimeSignatureGlyph
Index
Constructors
constructor
Properties
bbox
botGlyphs
code
metrics
scale
topGlyphs
Methods
addClass
applyStyle
checkContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCode
getContext
getFontStack
getMetrics
getStyle
hasClass
isRendered
onRegister
removeClass
render
renderToStave
reset
restoreStyle
setAttribute
setContext
setFontStack
setOptions
setOrigin
setOriginX
setOriginY
setPoint
setRendered
setStave
setStyle
setXShift
setYShift
getOutlineBoundingBox
loadMetrics
lookupFontMetric
lookupGlyph
renderGlyph
renderOutline
Constructors
constructor
new Glyph(code: string, point: number, options?: { category: string }): Glyph
Overrides Element.constructor
Parameters
code: string
point: number
Optional options: { category: string }
category: string
Returns Glyph
Properties
bbox
bbox: BoundingBox = ...
botGlyphs
botGlyphs: Glyph[] = []
code
code: string
metrics
metrics: GlyphMetrics
scale
scale: number = 1
topGlyphs
topGlyphs: Glyph[] = []
Methods
addClass
addClass(className: string): Glyph
Inherited from Element.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Glyph
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Glyph
Inherited from Element.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Glyph
checkContext
checkContext(): RenderContext
Inherited from Element.checkContext
Validate and return the context.
Returns RenderContext
draw
draw(): void
Overrides Element.draw
Draw an element.
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Element.drawWithStyle
Draw with style of an element.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Element.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Element.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Element.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCode
getCode(): string
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from Element.getContext
Return the context.
Returns undefined | RenderContext
getFontStack
getFontStack(): Font[]
Inherited from Element.getFontStack
Get music fonts stack.
Returns Font[]
getMetrics
getMetrics(): GlyphMetrics
Returns GlyphMetrics
getStyle
getStyle(): undefined | ElementStyle
Inherited from Element.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
hasClass
hasClass(className: string): boolean
Inherited from Element.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Element.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): Glyph
Inherited from Element.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Glyph
removeClass
removeClass(className: string): Glyph
Inherited from Element.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Glyph
render
render(ctx: RenderContext, x: number, y: number): void
Parameters
ctx: RenderContext
x: number
y: number
Returns void
renderToStave
renderToStave(x: number): void
Parameters
x: number
Returns void
reset
reset(): void
Returns void
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Glyph
Inherited from Element.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Glyph
setAttribute
setAttribute(name: string, value: any): Glyph
Inherited from Element.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns Glyph
setContext
setContext(context?: RenderContext): Glyph
Inherited from Element.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns Glyph
setFontStack
setFontStack(fontStack: Font[]): Glyph
Inherited from Element.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns Glyph
setOptions
setOptions(options: any): void
Parameters
options: any
Returns void
setOrigin
setOrigin(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setOriginX
setOriginX(x: number): void
Parameters
x: number
Returns void
setOriginY
setOriginY(y: number): void
Parameters
y: number
Returns void
setPoint
setPoint(point: number): Glyph
Parameters
point: number
Returns Glyph
setRendered
setRendered(rendered?: boolean): Glyph
Inherited from Element.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns Glyph
setStave
setStave(stave: Stave): Glyph
Parameters
stave: Stave
Returns Glyph
setStyle
setStyle(style: ElementStyle): Glyph
Inherited from Element.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns Glyph
setXShift
setXShift(x_shift: number): Glyph
Parameters
x_shift: number
Returns Glyph
setYShift
setYShift(y_shift: number): Glyph
Parameters
y_shift: number
Returns Glyph
Static getOutlineBoundingBox
getOutlineBoundingBox(outline: string[], scale: number, x_pos: number, y_pos: number): BoundingBox
Parameters
outline: string[]
scale: number
x_pos: number
y_pos: number
Returns BoundingBox
Static loadMetrics
loadMetrics(fontStack: Font[], code: string, category?: string): GlyphMetrics
Parameters
fontStack: Font[]
code: string
Optional category: string
Returns GlyphMetrics
Static lookupFontMetric
lookupFontMetric(__namedParameters: { category: string; code: string; defaultValue: number; font: Font; key: string }): number
Parameters
__namedParameters: { category: string; code: string; defaultValue: number; font: Font; key: string }
category: string
code: string
defaultValue: number
font: Font
key: string
Returns number
Static lookupGlyph
lookupGlyph(fontStack: Font[], code: string): { font: Font; glyph: FontGlyph }
Parameters
fontStack: Font[]
code: string
Returns { font: Font; glyph: FontGlyph }
font: Font
glyph: FontGlyph
Static renderGlyph
renderGlyph(ctx: RenderContext, x_pos: number, y_pos: number, point: number, val: string, options?: { category: string; font?: Font }): GlyphMetrics
A quick and dirty static glyph renderer. Renders glyphs from the default font defined in Vex.Flow.Font.
Parameters
ctx: RenderContext
x_pos: number
y_pos: number
point: number
val: string
Optional options: { category: string; font?: Font }
category: string
Optional font?: Font
Returns GlyphMetrics
Static renderOutline
renderOutline(ctx: RenderContext, outline: string[], scale: number, x_pos: number, y_pos: number): void
Parameters
ctx: RenderContext
outline: string[]
scale: number
x_pos: number
y_pos: number
Returns void
