vexflow: PedalMarking
Class PedalMarking
PedalMarking implements different types of pedal markings. These notation elements indicate to the performer when to depress and release the a pedal.
In order to create "Sostenuto", and "una corda" markings, you must set custom text for the release/depress pedal markings.
Hierarchy
Element
PedalMarking
Index
Constructors
constructor
Properties
DEBUG
GLYPHS
type
typeString
Methods
addClass
applyStyle
checkContext
draw
drawBracketed
drawText
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getContext
getFontStack
getStyle
hasClass
isRendered
onRegister
removeClass
restoreStyle
setAttribute
setContext
setCustomText
setFontStack
setLine
setRendered
setStyle
setType
createSostenuto
createSustain
createUnaCorda
Constructors
constructor
new PedalMarking(notes: StaveNote[]): PedalMarking
Overrides Element.constructor
Constructor.
Parameters
notes: StaveNote[]
Returns PedalMarking
Properties
Static DEBUG
DEBUG: boolean
To enable logging for this class. Set Vex.Flow.PedalMarking.DEBUG to true.
Static Readonly GLYPHS
GLYPHS: Record<string, { code: string; x_shift: number; y_shift: number }> = ...
Glyph data
Static Readonly type
type: { BRACKET: number; MIXED: number; TEXT: number } = ...
Pedal type as number.
Type declaration
BRACKET: number
MIXED: number
TEXT: number
Static Readonly typeString
typeString: Record<string, number> = ...
Pedal type as string.
Methods
addClass
addClass(className: string): PedalMarking
Inherited from Element.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns PedalMarking
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): PedalMarking
Inherited from Element.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns PedalMarking
checkContext
checkContext(): RenderContext
Inherited from Element.checkContext
Validate and return the context.
Returns RenderContext
draw
draw(): void
Overrides Element.draw
Render the pedal marking in position on the rendering context.
Returns void
drawBracketed
drawBracketed(): void
Draw the bracket based pedal markings.
Returns void
drawText
drawText(): void
Draw the text based pedal markings. This defaults to the traditional "Ped" and "*"" symbols if no custom text has been provided.
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Element.drawWithStyle
Draw with style of an element.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Element.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Element.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Element.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getContext
getContext(): undefined | RenderContext
Inherited from Element.getContext
Return the context.
Returns undefined | RenderContext
getFontStack
getFontStack(): Font[]
Inherited from Element.getFontStack
Get music fonts stack.
Returns Font[]
getStyle
getStyle(): undefined | ElementStyle
Inherited from Element.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
hasClass
hasClass(className: string): boolean
Inherited from Element.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Element.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): PedalMarking
Inherited from Element.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns PedalMarking
removeClass
removeClass(className: string): PedalMarking
Inherited from Element.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns PedalMarking
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): PedalMarking
Inherited from Element.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns PedalMarking
setAttribute
setAttribute(name: string, value: any): PedalMarking
Inherited from Element.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns PedalMarking
setContext
setContext(context?: RenderContext): PedalMarking
Inherited from Element.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns PedalMarking
setCustomText
setCustomText(depress: string, release?: string): PedalMarking
Set custom text for the depress/release pedal markings. No text is set if the parameter is falsy.
Parameters
depress: string
Optional release: string
Returns PedalMarking
setFontStack
setFontStack(fontStack: Font[]): PedalMarking
Inherited from Element.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns PedalMarking
setLine
setLine(line: number): PedalMarking
Set the staff line to render the markings on.
Parameters
line: number
Returns PedalMarking
setRendered
setRendered(rendered?: boolean): PedalMarking
Inherited from Element.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns PedalMarking
setStyle
setStyle(style: ElementStyle): PedalMarking
Inherited from Element.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns PedalMarking
setType
setType(type: string | number): PedalMarking
Set pedal type.
Parameters
type: string | number
Returns PedalMarking
Static createSostenuto
createSostenuto(notes: StaveNote[]): PedalMarking
Create a sostenuto pedal marking
Parameters
notes: StaveNote[]
Returns PedalMarking
Static createSustain
createSustain(notes: StaveNote[]): PedalMarking
Create a sustain pedal marking. Returns the defaults PedalMarking. Which uses the traditional "Ped" and "*"" markings.
Parameters
notes: StaveNote[]
Returns PedalMarking
Static createUnaCorda
createUnaCorda(notes: StaveNote[]): PedalMarking
Create an una corda pedal marking
Parameters
notes: StaveNote[]
Returns PedalMarking
