vexflow: StaveNote
Class StaveNote
Hierarchy
StemmableNote
StaveNote
GraceNote
Index
Constructors
constructor
Properties
keyProps
keys
maxLine
minLine
render_options
stem
stem_direction
tupletStack
DEBUG
Accessors
CATEGORY
DEFAULT_LEDGER_LINE_OFFSET
STEM_DOWN
STEM_UP
minNoteheadPadding
Methods
addAccidental
addAnnotation
addArticulation
addClass
addDot
addDotToAll
addModifier
addStroke
addToModifierContext
applyStyle
applyTickMultiplier
autoStem
buildFlag
buildNoteHeads
buildStem
calcNoteDisplacements
calculateKeyProps
calculateOptimalStemDirection
checkBeam
checkContext
checkStave
checkStem
draw
drawFlag
drawLedgerLines
drawModifiers
drawNoteHeads
drawStem
drawWithStyle
getAbsoluteX
getAccidentals
getAttribute
getAttributes
getBaseCustomNoteHeadGlyph
getBeam
getBeamCount
getBoundingBox
getCategory
getCenterGlyphX
getCenterXShift
getContext
getDots
getDuration
getFlagStyle
getFontStack
getFormatterMetrics
getGlyph
getGlyphWidth
getIntrinsicTicks
getKeyLine
getKeyProps
getKeys
getLedgerLineStyle
getLeftDisplacedHeadPx
getLineForRest
getLineNumber
getMetrics
getModifierStartXY
getModifiers
getNoteHeadBeginX
getNoteHeadBounds
getNoteHeadEndX
getNoteType
getPlayNote
getRightDisplacedHeadPx
getStave
getStem
getStemDirection
getStemExtension
getStemExtents
getStemLength
getStemMinimumLength
getStemStyle
getStemX
getStyle
getTickContext
getTickMultiplier
getTicks
getTieLeftX
getTieRightX
getTuplet
getVoice
getVoiceShiftWidth
getWidth
getX
getXShift
getYForBottomText
getYForTopText
getYs
hasBeam
hasClass
hasFlag
hasStem
isCenterAligned
isChord
isDisplaced
isDotted
isRendered
isRest
onRegister
postFormat
preFormat
removeClass
reset
resetTuplet
restoreStyle
setAttribute
setBeam
setCenterAlignment
setCenterXShift
setContext
setDuration
setFlagStyle
setFontStack
setIgnoreTicks
setIntrinsicTicks
setKeyLine
setKeyStyle
setLedgerLineStyle
setLeftDisplacedHeadPx
setModifierContext
setNoteDisplaced
setPlayNote
setPreFormatted
setRendered
setRightDisplacedHeadPx
setStave
setStem
setStemDirection
setStemLength
setStemStyle
setStyle
setTickContext
setTuplet
setVoice
setWidth
setXShift
setYs
shouldDrawFlag
shouldIgnoreTicks
format
formatByY
plotMetrics
postFormat
Constructors
constructor
new StaveNote(noteStruct: StaveNoteStruct): StaveNote
Overrides StemmableNote.constructor
Every note is a tickable, i.e., it can be mutated by the Formatter class for positioning and layout. To create a new note you need to provide a noteStruct.
Parameters
noteStruct: StaveNoteStruct
Returns StaveNote
Properties
keyProps
keyProps: KeyProps[]
Inherited from StemmableNote.keyProps
keys
keys: string[]
Inherited from StemmableNote.keys
maxLine
maxLine: number = 0
minLine
minLine: number = 0
render_options
render_options: NoteRenderOptions
Inherited from StemmableNote.render_options
Optional stem
stem: Stem
Inherited from StemmableNote.stem
Optional stem_direction
stem_direction: number
Inherited from StemmableNote.stem_direction
tupletStack
tupletStack: Tuplet[]
Inherited from StemmableNote.tupletStack
Static DEBUG
DEBUG: boolean
Accessors
Static CATEGORY
get CATEGORY(): string
Returns string
Static DEFAULT_LEDGER_LINE_OFFSET
get DEFAULT_LEDGER_LINE_OFFSET(): number
Returns number
Static STEM_DOWN
get STEM_DOWN(): number
Returns number
Static STEM_UP
get STEM_UP(): number
Returns number
Static minNoteheadPadding
get minNoteheadPadding(): any
Returns any
Methods
addAccidental
addAccidental(index: number, accidental: Modifier): StaveNote
Parameters
index: number
accidental: Modifier
Returns StaveNote
addAnnotation
addAnnotation(index: number, annotation: Modifier): StaveNote
Parameters
index: number
annotation: Modifier
Returns StaveNote
addArticulation
addArticulation(index: number, articulation: Modifier): StaveNote
Parameters
index: number
articulation: Modifier
Returns StaveNote
addClass
addClass(className: string): StaveNote
Inherited from StemmableNote.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns StaveNote
addDot
addDot(index: number): StaveNote
Parameters
index: number
Returns StaveNote
addDotToAll
addDotToAll(): StaveNote
Returns StaveNote
addModifier
addModifier(a: number | Modifier, b: number | Modifier): StaveNote
Overrides StemmableNote.addModifier
Attach a modifier to this note.
Parameters
a: number | Modifier
b: number | Modifier
Returns StaveNote
addStroke
addStroke(index: number, stroke: Stroke): StaveNote
Inherited from StemmableNote.addStroke
Add stroke.
Parameters
index: number
stroke: Stroke
Returns StaveNote
addToModifierContext
addToModifierContext(mContext: ModifierContext): StaveNote
Overrides StemmableNote.addToModifierContext
Optional, if tickable has modifiers, set modifierContext.
Parameters
mContext: ModifierContext
Returns StaveNote
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): StaveNote
Inherited from StemmableNote.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns StaveNote
applyTickMultiplier
applyTickMultiplier(numerator: number, denominator: number): void
Inherited from StemmableNote.applyTickMultiplier
Apply a tick multiplier.
Parameters
numerator: number
denominator: number
Returns void
autoStem
autoStem(): void
Returns void
buildFlag
buildFlag(category?: string): void
Inherited from StemmableNote.buildFlag
Parameters
category: string = 'flag'
Returns void
buildNoteHeads
buildNoteHeads(): void
Returns void
buildStem
buildStem(): StaveNote
Overrides StemmableNote.buildStem
Returns StaveNote
calcNoteDisplacements
calcNoteDisplacements(): void
Returns void
calculateKeyProps
calculateKeyProps(): void
Returns void
calculateOptimalStemDirection
calculateOptimalStemDirection(): number
Returns number
checkBeam
checkBeam(): Beam
Inherited from StemmableNote.checkBeam
Check and get the beam.
Returns Beam
checkContext
checkContext(): RenderContext
Inherited from StemmableNote.checkContext
Validate and return the context.
Returns RenderContext
checkStave
checkStave(): Stave
Inherited from StemmableNote.checkStave
Check and get the target stave.
Returns Stave
checkStem
checkStem(): Stem
Inherited from StemmableNote.checkStem
Returns Stem
draw
draw(): void
Overrides StemmableNote.draw
Draw an element.
Returns void
drawFlag
drawFlag(): void
Returns void
drawLedgerLines
drawLedgerLines(): void
Returns void
drawModifiers
drawModifiers(): void
Returns void
drawNoteHeads
drawNoteHeads(): void
Returns void
drawStem
drawStem(stemOptions?: StemOptions): void
Overrides StemmableNote.drawStem
Renders the stem onto the canvas.
Parameters
Optional stemOptions: StemOptions
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from StemmableNote.drawWithStyle
Draw with style of an element.
Returns void
getAbsoluteX
getAbsoluteX(): number
Inherited from StemmableNote.getAbsoluteX
Get the absolute X position of this note's tick context. This excludes x_shift, so you'll need to factor it in if you're looking for the post-formatted x-position.
Returns number
getAccidentals
getAccidentals(): Modifier[]
Returns Modifier[]
getAttribute
getAttribute(name: string): any
Inherited from StemmableNote.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from StemmableNote.getAttributes
Return the element attributes.
Returns ElementAttributes
getBaseCustomNoteHeadGlyph
getBaseCustomNoteHeadGlyph(): GlyphProps
Inherited from StemmableNote.getBaseCustomNoteHeadGlyph
Returns GlyphProps
getBeam
getBeam(): undefined | Beam
Inherited from StemmableNote.getBeam
Get the beam.
Returns undefined | Beam
getBeamCount
getBeamCount(): number
Inherited from StemmableNote.getBeamCount
Returns number
getBoundingBox
getBoundingBox(): BoundingBox
Overrides StemmableNote.getBoundingBox
Get the boundingBox.
Returns BoundingBox
getCategory
getCategory(): string
Overrides StemmableNote.getCategory
Note is not really a modifier, but is used in a ModifierContext.
Returns string
getCenterGlyphX
getCenterGlyphX(): number
Inherited from StemmableNote.getCenterGlyphX
Returns number
getCenterXShift
getCenterXShift(): number
Inherited from StemmableNote.getCenterXShift
Return the center x shift.
Returns number
getContext
getContext(): undefined | RenderContext
Inherited from StemmableNote.getContext
Return the context.
Returns undefined | RenderContext
getDots
getDots(): Modifier[]
Returns Modifier[]
getDuration
getDuration(): string
Inherited from StemmableNote.getDuration
Accessor to duration.
Returns string
getFlagStyle
getFlagStyle(): undefined | ElementStyle
Returns undefined | ElementStyle
getFontStack
getFontStack(): Font[]
Inherited from StemmableNote.getFontStack
Get music fonts stack.
Returns Font[]
getFormatterMetrics
getFormatterMetrics(): FormatterMetrics
Inherited from StemmableNote.getFormatterMetrics
Return the formatterMetrics.
Returns FormatterMetrics
getGlyph
getGlyph(): any
Inherited from StemmableNote.getGlyph
Get the glyph associated with this note.
Returns any
getGlyphWidth
getGlyphWidth(): number
Inherited from StemmableNote.getGlyphWidth
Get the glyph width.
Returns number
getIntrinsicTicks
getIntrinsicTicks(): number
Inherited from StemmableNote.getIntrinsicTicks
Return the intrinsic ticks.
Returns number
getKeyLine
getKeyLine(index: number): number
Parameters
index: number
Returns number
getKeyProps
getKeyProps(): KeyProps[]
Returns KeyProps[]
getKeys
getKeys(): string[]
Returns string[]
getLedgerLineStyle
getLedgerLineStyle(): ElementStyle
Returns ElementStyle
getLeftDisplacedHeadPx
getLeftDisplacedHeadPx(): number
Inherited from StemmableNote.getLeftDisplacedHeadPx
Get spacing to the left of the notes.
Returns number
getLineForRest
getLineForRest(): number
Overrides StemmableNote.getLineForRest
Get the stave line number for rest.
Returns number
getLineNumber
getLineNumber(isTopNote?: boolean): number
Overrides StemmableNote.getLineNumber
Get the stave line number for the note.
Parameters
Optional isTopNote: boolean
Returns number
getMetrics
getMetrics(): NoteMetrics
Inherited from StemmableNote.getMetrics
Get the metrics for this note.
Returns NoteMetrics
getModifierStartXY
getModifierStartXY(position: number, index: number, options?: { forceFlagRight?: boolean }): { x: number; y: number }
Overrides StemmableNote.getModifierStartXY
Get the coordinates for where modifiers begin.
Parameters
position: number
index: number
options: { forceFlagRight?: boolean } = {}
Optional forceFlagRight?: boolean
Returns { x: number; y: number }
x: number
y: number
getModifiers
getModifiers(): Modifier[]
Inherited from StemmableNote.getModifiers
Get the list of associated modifiers.
Returns Modifier[]
getNoteHeadBeginX
getNoteHeadBeginX(): number
Returns number
getNoteHeadBounds
getNoteHeadBounds(): StaveNoteHeadBounds
Get the staff line and y value for the highest & lowest noteheads
Returns StaveNoteHeadBounds
getNoteHeadEndX
getNoteHeadEndX(): number
Returns number
getNoteType
getNoteType(): string
Inherited from StemmableNote.getNoteType
Accessor to note type.
Returns string
getPlayNote
getPlayNote(): undefined | Note
Inherited from StemmableNote.getPlayNote
Get the play note, which is arbitrary data that can be used by an audio player.
Returns undefined | Note
getRightDisplacedHeadPx
getRightDisplacedHeadPx(): number
Inherited from StemmableNote.getRightDisplacedHeadPx
Get spacing to the right of the notes.
Returns number
getStave
getStave(): undefined | Stave
Inherited from StemmableNote.getStave
Get the target stave.
Returns undefined | Stave
getStem
getStem(): undefined | Stem
Inherited from StemmableNote.getStem
Returns undefined | Stem
getStemDirection
getStemDirection(): number
Inherited from StemmableNote.getStemDirection
Get the direction of the stem.
Returns number
getStemExtension
getStemExtension(): number
Overrides StemmableNote.getStemExtension
Override stemmablenote stem extension to adjust for distance from middle line.
Returns number
getStemExtents
getStemExtents(): Record<string, number>
Inherited from StemmableNote.getStemExtents
Get the top and bottom y values of the stem.
Returns Record<string, number>
getStemLength
getStemLength(): number
Inherited from StemmableNote.getStemLength
Returns number
getStemMinimumLength
getStemMinimumLength(): number
Inherited from StemmableNote.getStemMinimumLength
Returns number
getStemStyle
getStemStyle(): undefined | ElementStyle
Returns undefined | ElementStyle
getStemX
getStemX(): number
Overrides StemmableNote.getStemX
Returns number
getStyle
getStyle(): undefined | ElementStyle
Inherited from StemmableNote.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
getTickContext
getTickContext(): TickContext
Inherited from StemmableNote.getTickContext
Get the TickContext for this note.
Returns TickContext
getTickMultiplier
getTickMultiplier(): Fraction
Inherited from StemmableNote.getTickMultiplier
Get the tick multiplier.
Returns Fraction
getTicks
getTicks(): Fraction
Inherited from StemmableNote.getTicks
Return the ticks.
Returns Fraction
getTieLeftX
getTieLeftX(): number
Overrides StemmableNote.getTieLeftX
Get the x coordinate to the left of the note.
Returns number
getTieRightX
getTieRightX(): number
Overrides StemmableNote.getTieRightX
Get the x coordinate to the right of the note.
Returns number
getTuplet
getTuplet(): undefined | Tuplet
Inherited from StemmableNote.getTuplet
Get the tuplet.
Returns undefined | Tuplet
getVoice
getVoice(): Voice
Inherited from StemmableNote.getVoice
Return the voice that this note belongs in.
Returns Voice
getVoiceShiftWidth
getVoiceShiftWidth(): number
Returns number
getWidth
getWidth(): number
Inherited from StemmableNote.getWidth
Get width of note. Used by the formatter for positioning.
Returns number
getX
getX(): number
Inherited from StemmableNote.getX
Get x position of this tick context.
Returns number
getXShift
getXShift(): number
Inherited from StemmableNote.getXShift
Get the x displaced pixels of the note.
Returns number
getYForBottomText
getYForBottomText(textLine: number): number
Overrides StemmableNote.getYForBottomText
Gets the y value for the bottom modifiers at a specific textLine.
Parameters
textLine: number
Returns number
getYForTopText
getYForTopText(textLine: number): number
Overrides StemmableNote.getYForTopText
Gets the y value for the top modifiers at a specific textLine.
Parameters
textLine: number
Returns number
getYs
getYs(): number[]
Inherited from StemmableNote.getYs
Get Y positions for this note. Each Y value is associated with an individual pitch/key within the note/chord.
Returns number[]
hasBeam
hasBeam(): boolean
Inherited from StemmableNote.hasBeam
Check it has a beam.
Returns boolean
hasClass
hasClass(className: string): boolean
Inherited from StemmableNote.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
hasFlag
hasFlag(): boolean
Overrides StemmableNote.hasFlag
Returns boolean
hasStem
hasStem(): boolean
Overrides StemmableNote.hasStem
Accessor to hasStem.
Returns boolean
isCenterAligned
isCenterAligned(): boolean
Inherited from StemmableNote.isCenterAligned
Returns boolean
isChord
isChord(): boolean
Returns boolean
isDisplaced
isDisplaced(): boolean
Returns boolean
isDotted
isDotted(): boolean
Inherited from StemmableNote.isDotted
Accessor to isDotted.
Returns boolean
isRendered
isRendered(): boolean
Inherited from StemmableNote.isRendered
Return the rendered status.
Returns boolean
isRest
isRest(): boolean
Overrides StemmableNote.isRest
Don't play notes by default, call them rests. This is also used by things like beams and dots for positioning.
Returns boolean
onRegister
onRegister(registry: Registry): StaveNote
Inherited from StemmableNote.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns StaveNote
postFormat
postFormat(): StaveNote
Inherited from StemmableNote.postFormat
Post formats the note.
Returns StaveNote
preFormat
preFormat(): void
Overrides StemmableNote.preFormat
Preformat the Tickable.
Returns void
removeClass
removeClass(className: string): StaveNote
Inherited from StemmableNote.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns StaveNote
reset
reset(): StaveNote
Overrides StemmableNote.reset
Reset the Tickable, this function will be overloaded.
Returns StaveNote
resetTuplet
resetTuplet(tuplet?: Tuplet): StaveNote
Inherited from StemmableNote.resetTuplet
Parameters
Optional tuplet: Tuplet
Returns StaveNote
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): StaveNote
Inherited from StemmableNote.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns StaveNote
setAttribute
setAttribute(name: string, value: any): StaveNote
Inherited from StemmableNote.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns StaveNote
setBeam
setBeam(beam: Beam): StaveNote
Overrides StemmableNote.setBeam
Set the beam.
Parameters
beam: Beam
Returns StaveNote
setCenterAlignment
setCenterAlignment(align_center: boolean): StaveNote
Inherited from StemmableNote.setCenterAlignment
Parameters
align_center: boolean
Returns StaveNote
setCenterXShift
setCenterXShift(centerXShift: number): StaveNote
Inherited from StemmableNote.setCenterXShift
Set the center x shift.
Parameters
centerXShift: number
Returns StaveNote
setContext
setContext(context?: RenderContext): StaveNote
Inherited from StemmableNote.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns StaveNote
setDuration
setDuration(duration: Fraction): void
Inherited from StemmableNote.setDuration
Set the duration.
Parameters
duration: Fraction
Returns void
setFlagStyle
setFlagStyle(style: ElementStyle): void
Parameters
style: ElementStyle
Returns void
setFontStack
setFontStack(fontStack: Font[]): StaveNote
Inherited from StemmableNote.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns StaveNote
setIgnoreTicks
setIgnoreTicks(flag: boolean): void
Inherited from StemmableNote.setIgnoreTicks
Ignore the ticks.
Parameters
flag: boolean
Returns void
setIntrinsicTicks
setIntrinsicTicks(intrinsicTicks: number): void
Inherited from StemmableNote.setIntrinsicTicks
Set the intrinsic ticks.
Parameters
intrinsicTicks: number
Returns void
setKeyLine
setKeyLine(index: number, line: number): StaveNote
Parameters
index: number
line: number
Returns StaveNote
setKeyStyle
setKeyStyle(index: number, style: ElementStyle): StaveNote
Parameters
index: number
style: ElementStyle
Returns StaveNote
setLedgerLineStyle
setLedgerLineStyle(style: ElementStyle): void
Parameters
style: ElementStyle
Returns void
setLeftDisplacedHeadPx
setLeftDisplacedHeadPx(x: number): StaveNote
Inherited from StemmableNote.setLeftDisplacedHeadPx
Set spacing to the left of the notes.
Parameters
x: number
Returns StaveNote
setModifierContext
setModifierContext(mc?: ModifierContext): StaveNote
Inherited from StemmableNote.setModifierContext
Attach this note to a modifier context.
Parameters
Optional mc: ModifierContext
Returns StaveNote
setNoteDisplaced
setNoteDisplaced(displaced: boolean): StaveNote
Parameters
displaced: boolean
Returns StaveNote
setPlayNote
setPlayNote(note: Note): StaveNote
Inherited from StemmableNote.setPlayNote
Set the play note, which is arbitrary data that can be used by an audio player.
Parameters
note: Note
Returns StaveNote
setPreFormatted
setPreFormatted(value: boolean): void
Inherited from StemmableNote.setPreFormatted
Set preformatted status.
Parameters
value: boolean
Returns void
setRendered
setRendered(rendered?: boolean): StaveNote
Inherited from StemmableNote.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns StaveNote
setRightDisplacedHeadPx
setRightDisplacedHeadPx(x: number): StaveNote
Inherited from StemmableNote.setRightDisplacedHeadPx
Set spacing to the right of the notes.
Parameters
x: number
Returns StaveNote
setStave
setStave(stave: Stave): StaveNote
Overrides StemmableNote.setStave
Set the target stave.
Parameters
stave: Stave
Returns StaveNote
setStem
setStem(stem: Stem): StaveNote
Inherited from StemmableNote.setStem
Parameters
stem: Stem
Returns StaveNote
setStemDirection
setStemDirection(direction?: number): StaveNote
Inherited from StemmableNote.setStemDirection
Parameters
Optional direction: number
Returns StaveNote
setStemLength
setStemLength(height: number): StaveNote
Inherited from StemmableNote.setStemLength
Parameters
height: number
Returns StaveNote
setStemStyle
setStemStyle(style: ElementStyle): StaveNote
Parameters
style: ElementStyle
Returns StaveNote
setStyle
setStyle(style: ElementStyle): StaveNote
Overrides StemmableNote.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns StaveNote
setTickContext
setTickContext(tc: TickContext): StaveNote
Inherited from StemmableNote.setTickContext
Set the TickContext for this note.
Parameters
tc: TickContext
Returns StaveNote
setTuplet
setTuplet(tuplet: Tuplet): StaveNote
Inherited from StemmableNote.setTuplet
Attach to new tuplet.
Parameters
tuplet: Tuplet
Returns StaveNote
setVoice
setVoice(voice: Voice): StaveNote
Inherited from StemmableNote.setVoice
Attache this note to voice.
Parameters
voice: Voice
Returns StaveNote
setWidth
setWidth(width: number): void
Inherited from StemmableNote.setWidth
Set width of note. Used by the formatter for positioning.
Parameters
width: number
Returns void
setXShift
setXShift(x: number): StaveNote
Inherited from StemmableNote.setXShift
Displace note by x pixels. Used by the formatter.
Parameters
x: number
Returns StaveNote
setYs
setYs(ys: number[]): StaveNote
Inherited from StemmableNote.setYs
Set Y positions for this note. Each Y value is associated with an individual pitch/key within the note/chord.
Parameters
ys: number[]
Returns StaveNote
shouldDrawFlag
shouldDrawFlag(): boolean
Returns boolean
shouldIgnoreTicks
shouldIgnoreTicks(): boolean
Inherited from StemmableNote.shouldIgnoreTicks
True if this note has no duration (e.g., bar notes, spacers, etc.).
Returns boolean
Static format
format(notes: StaveNote[], state: ModifierContextState): boolean
Parameters
notes: StaveNote[]
state: ModifierContextState
Returns boolean
Static formatByY
formatByY(notes: StaveNote[], state: ModifierContextState): void
Parameters
notes: StaveNote[]
state: ModifierContextState
Returns void
Static plotMetrics
plotMetrics(ctx: RenderContext, note: Note, yPos: number): void
Inherited from StemmableNote.plotMetrics
Debug helper. Displays various note metrics for the given note.
Parameters
ctx: RenderContext
note: Note
yPos: number
Returns void
Static postFormat
postFormat(notes: Note[]): boolean
Parameters
notes: Note[]
Returns boolean
