vexflow: Stave
Class Stave
Hierarchy
Element
Stave
TabStave
Index
Constructors
constructor
Accessors
defaultPadding
rightPadding
Methods
addClass
addClef
addEndClef
addEndModifier
addEndTimeSignature
addKeySignature
addModifier
addTimeSignature
addTrebleGlyph
applyStyle
checkContext
draw
drawVertical
drawVerticalBar
drawVerticalBarFixed
drawVerticalFixed
drawWithStyle
format
getAttribute
getAttributes
getBottomLineBottomY
getBottomLineY
getBottomY
getBoundingBox
getClef
getConfigForLines
getContext
getDefaultLedgerLineStyle
getEndClef
getFontStack
getHeight
getLineForY
getModifierXShift
getModifiers
getNoteEndX
getNoteStartX
getNumLines
getOptions
getSpacingBetweenLines
getStyle
getTieEndX
getTieStartX
getTopLineTopY
getWidth
getX
getY
getYForBottomText
getYForGlyphs
getYForLine
getYForNote
getYForTopText
hasClass
isRendered
onRegister
removeClass
resetLines
restoreStyle
setAttribute
setBegBarType
setClef
setConfigForLine
setConfigForLines
setContext
setDefaultLedgerLineStyle
setEndBarType
setEndClef
setEndKeySignature
setEndTimeSignature
setFontStack
setKeySignature
setMeasure
setNoteStartX
setNumLines
setRendered
setRepetitionTypeLeft
setRepetitionTypeRight
setSection
setStyle
setTempo
setText
setTimeSignature
setVoltaType
setWidth
setX
setY
sortByCategory
space
Constructors
constructor
new Stave(x: number, y: number, width: number, options: Partial<StaveOptions>): Stave
Overrides Element.constructor
Constructor.
Parameters
x: number
y: number
width: number
options: Partial<StaveOptions>
Returns Stave
Accessors
Static defaultPadding
get defaultPadding(): any
Returns any
Static rightPadding
get rightPadding(): number
Returns number
Methods
addClass
addClass(className: string): Stave
Inherited from Element.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Stave
addClef
addClef(clef: string, size?: string, annotation?: string, position?: number): Stave
Parameters
clef: string
Optional size: string
Optional annotation: string
Optional position: number
Returns Stave
addEndClef
addEndClef(clef: string, size: string, annotation: string): Stave
Parameters
clef: string
size: string
annotation: string
Returns Stave
addEndModifier
addEndModifier(modifier: StaveModifier): Stave
Parameters
modifier: StaveModifier
Returns Stave
addEndTimeSignature
addEndTimeSignature(timeSpec: string, customPadding: number): Stave
Parameters
timeSpec: string
customPadding: number
Returns Stave
addKeySignature
addKeySignature(keySpec: string, cancelKeySpec: string, position?: number): Stave
Parameters
keySpec: string
cancelKeySpec: string
Optional position: number
Returns Stave
addModifier
addModifier(modifier: StaveModifier, position?: number): Stave
Parameters
modifier: StaveModifier
Optional position: number
Returns Stave
addTimeSignature
addTimeSignature(timeSpec: string, customPadding?: number, position?: number): Stave
Parameters
timeSpec: string
Optional customPadding: number
Optional position: number
Returns Stave
addTrebleGlyph
addTrebleGlyph(): Stave
Returns Stave
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Stave
Inherited from Element.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Stave
checkContext
checkContext(): RenderContext
Inherited from Element.checkContext
Validate and return the context.
Returns RenderContext
draw
draw(): Stave
Overrides Element.draw
All drawing functions below need the context to be set.
Returns Stave
drawVertical
drawVertical(x: number, isDouble: boolean): void
Parameters
x: number
isDouble: boolean
Returns void
drawVerticalBar
drawVerticalBar(x: number): void
Parameters
x: number
Returns void
drawVerticalBarFixed
drawVerticalBarFixed(x: number): void
Parameters
x: number
Returns void
drawVerticalFixed
drawVerticalFixed(x: number, isDouble: boolean): void
Parameters
x: number
isDouble: boolean
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Element.drawWithStyle
Draw with style of an element.
Returns void
format
format(): void
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Element.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Element.getAttributes
Return the element attributes.
Returns ElementAttributes
getBottomLineBottomY
getBottomLineBottomY(): number
Returns number
getBottomLineY
getBottomLineY(): number
Returns number
getBottomY
getBottomY(): number
Returns number
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Element.getBoundingBox
Get the boundingBox.
Returns BoundingBox
getClef
getClef(): string
Returns string
getConfigForLines
getConfigForLines(): StaveLineConfig[]
Get the current configuration for the Stave.
Returns StaveLineConfig[]
An array of configuration objects.
getContext
getContext(): undefined | RenderContext
Inherited from Element.getContext
Return the context.
Returns undefined | RenderContext
getDefaultLedgerLineStyle
getDefaultLedgerLineStyle(): ElementStyle
Get default style for ledger lines.
Returns ElementStyle
getEndClef
getEndClef(): undefined | string
Returns undefined | string
getFontStack
getFontStack(): Font[]
Inherited from Element.getFontStack
Get music fonts stack.
Returns Font[]
getHeight
getHeight(): number
Returns number
getLineForY
getLineForY(y: number): number
Parameters
y: number
Returns number
getModifierXShift
getModifierXShift(index?: number): number
Gets the pixels to shift from the beginning of the stave following the modifier at the provided index
Parameters
index: number = 0
The index from which to determine the shift
Returns number
The amount of pixels shifted
getModifiers
getModifiers(position?: number, category?: string): StaveModifier[]
Parameters
Optional position: number
Optional category: string
Returns StaveModifier[]
getNoteEndX
getNoteEndX(): number
Returns number
getNoteStartX
getNoteStartX(): number
Returns number
getNumLines
getNumLines(): number
Returns number
getOptions
getOptions(): StaveOptions
Returns StaveOptions
getSpacingBetweenLines
getSpacingBetweenLines(): number
Returns number
getStyle
getStyle(): ElementStyle
Overrides Element.getStyle
Get the draw style of a stemmable note.
Returns ElementStyle
getTieEndX
getTieEndX(): number
Returns number
getTieStartX
getTieStartX(): number
Returns number
getTopLineTopY
getTopLineTopY(): number
Returns number
getWidth
getWidth(): number
Returns number
getX
getX(): number
Returns number
getY
getY(): number
Returns number
getYForBottomText
getYForBottomText(line?: number): number
Parameters
line: number = 0
Returns number
getYForGlyphs
getYForGlyphs(): number
Returns number
getYForLine
getYForLine(line: number): number
Parameters
line: number
Returns number
getYForNote
getYForNote(line: number): number
Parameters
line: number
Returns number
getYForTopText
getYForTopText(line?: number): number
Parameters
line: number = 0
Returns number
hasClass
hasClass(className: string): boolean
Inherited from Element.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Element.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): Stave
Inherited from Element.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Stave
removeClass
removeClass(className: string): Stave
Inherited from Element.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Stave
resetLines
resetLines(): void
Returns void
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Stave
Inherited from Element.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Stave
setAttribute
setAttribute(name: string, value: any): Stave
Inherited from Element.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns Stave
setBegBarType
setBegBarType(type: number): Stave
Parameters
type: number
Returns Stave
setClef
setClef(clefSpec: string, size: string, annotation: string, position?: number): Stave
Parameters
clefSpec: string
size: string
annotation: string
Optional position: number
Returns Stave
setConfigForLine
setConfigForLine(line_number: number, line_config: StaveLineConfig): Stave
Configure properties of the lines in the Stave
throws
RuntimeError "StaveConfigError" When the specified line number is out of range of the number of lines specified in the constructor.
Parameters
line_number: number
The index of the line to configure.
line_config: StaveLineConfig
An configuration object for the specified line.
Returns Stave
setConfigForLines
setConfigForLines(lines_configuration: StaveLineConfig[]): Stave
Set the staff line configuration array for all of the lines at once.
throws
RuntimeError "StaveConfigError" When the lines_configuration array does not have exactly the same number of elements as the num_lines configuration object set in the constructor.
Parameters
lines_configuration: StaveLineConfig[]
An array of line configuration objects. These objects are of the same format as the single one passed in to setLineConfiguration(). The caller can set null for any line config entry if it is desired that the default be used
Returns Stave
setContext
setContext(context?: RenderContext): Stave
Inherited from Element.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns Stave
setDefaultLedgerLineStyle
setDefaultLedgerLineStyle(style: ElementStyle): void
Set default style for ledger lines.
Parameters
style: ElementStyle
Returns void
setEndBarType
setEndBarType(type: number): Stave
Parameters
type: number
Returns Stave
setEndClef
setEndClef(clefSpec: string, size: string, annotation: string): Stave
Parameters
clefSpec: string
size: string
annotation: string
Returns Stave
setEndKeySignature
setEndKeySignature(keySpec: string, cancelKeySpec: string): Stave
Parameters
keySpec: string
cancelKeySpec: string
Returns Stave
setEndTimeSignature
setEndTimeSignature(timeSpec: string, customPadding: number): Stave
Parameters
timeSpec: string
customPadding: number
Returns Stave
setFontStack
setFontStack(fontStack: Font[]): Stave
Inherited from Element.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns Stave
setKeySignature
setKeySignature(keySpec: string, cancelKeySpec: string, position?: number): Stave
Parameters
keySpec: string
cancelKeySpec: string
Optional position: number
Returns Stave
setMeasure
setMeasure(measure: number): Stave
Parameters
measure: number
Returns Stave
setNoteStartX
setNoteStartX(x: number): Stave
Parameters
x: number
Returns Stave
setNumLines
setNumLines(lines: string): Stave
Parameters
lines: string
Returns Stave
setRendered
setRendered(rendered?: boolean): Stave
Inherited from Element.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns Stave
setRepetitionTypeLeft
setRepetitionTypeLeft(type: number, y: number): Stave
Parameters
type: number
y: number
Returns Stave
setRepetitionTypeRight
setRepetitionTypeRight(type: number, y: number): Stave
Parameters
type: number
y: number
Returns Stave
setSection
setSection(section: string, y: number): Stave
Parameters
section: string
y: number
Returns Stave
setStyle
setStyle(style: ElementStyle): Stave
Inherited from Element.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns Stave
setTempo
setTempo(tempo: StaveTempoOptions, y: number): Stave
Parameters
tempo: StaveTempoOptions
y: number
Returns Stave
setText
setText(text: string, position: number, options: { justification: number; shift_x: number; shift_y: number }): Stave
Parameters
text: string
position: number
options: { justification: number; shift_x: number; shift_y: number }
justification: number
shift_x: number
shift_y: number
Returns Stave
setTimeSignature
setTimeSignature(timeSpec: string, customPadding: number, position?: number): Stave
Parameters
timeSpec: string
customPadding: number
Optional position: number
Returns Stave
setVoltaType
setVoltaType(type: number, number_t: string, y: number): Stave
Parameters
type: number
number_t: string
y: number
Returns Stave
setWidth
setWidth(width: number): Stave
Parameters
width: number
Returns Stave
setX
setX(x: number): Stave
Parameters
x: number
Returns Stave
setY
setY(y: number): Stave
Parameters
y: number
Returns Stave
sortByCategory
sortByCategory(items: StaveModifier[], order: Record<string, number>): void
Parameters
items: StaveModifier[]
order: Record<string, number>
Returns void
space
space(spacing: number): number
Parameters
spacing: number
Returns number
