vexflow: StaveHairpin
Class StaveHairpin
Hierarchy
Element
StaveHairpin
Index
Constructors
constructor
Properties
type
Methods
addClass
applyStyle
checkContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getContext
getFontStack
getStyle
hasClass
isRendered
onRegister
removeClass
renderHairpin
restoreStyle
setAttribute
setContext
setFontStack
setNotes
setPosition
setRenderOptions
setRendered
setStyle
FormatByTicksAndDraw
Constructors
constructor
new StaveHairpin(notes: Record<string, Note>, type: number): StaveHairpin
Overrides Element.constructor
Create a new hairpin from the specified notes.
Parameters
notes: Record<string, Note>
The notes to tie up.
type: number
The type of hairpin
Returns StaveHairpin
Properties
Static Readonly type
type: { CRESC: number; DECRESC: number } = ...
Type declaration
CRESC: number
DECRESC: number
Methods
addClass
addClass(className: string): StaveHairpin
Inherited from Element.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns StaveHairpin
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): StaveHairpin
Inherited from Element.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns StaveHairpin
checkContext
checkContext(): RenderContext
Inherited from Element.checkContext
Validate and return the context.
Returns RenderContext
draw
draw(): void
Overrides Element.draw
Draw an element.
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Element.drawWithStyle
Draw with style of an element.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Element.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Element.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Element.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getContext
getContext(): undefined | RenderContext
Inherited from Element.getContext
Return the context.
Returns undefined | RenderContext
getFontStack
getFontStack(): Font[]
Inherited from Element.getFontStack
Get music fonts stack.
Returns Font[]
getStyle
getStyle(): undefined | ElementStyle
Inherited from Element.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
hasClass
hasClass(className: string): boolean
Inherited from Element.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Element.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): StaveHairpin
Inherited from Element.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns StaveHairpin
removeClass
removeClass(className: string): StaveHairpin
Inherited from Element.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns StaveHairpin
renderHairpin
renderHairpin(params: { first_x: number; first_y: number; last_x: number; last_y: number; staff_height: number }): void
Parameters
params: { first_x: number; first_y: number; last_x: number; last_y: number; staff_height: number }
first_x: number
first_y: number
last_x: number
last_y: number
staff_height: number
Returns void
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): StaveHairpin
Inherited from Element.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns StaveHairpin
setAttribute
setAttribute(name: string, value: any): StaveHairpin
Inherited from Element.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns StaveHairpin
setContext
setContext(context?: RenderContext): StaveHairpin
Inherited from Element.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns StaveHairpin
setFontStack
setFontStack(fontStack: Font[]): StaveHairpin
Inherited from Element.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns StaveHairpin
setNotes
setNotes(notes: Record<string, Note>): StaveHairpin
Set the notes to attach this hairpin to.
Parameters
notes: Record<string, Note>
The start and end notes.
Returns StaveHairpin
setPosition
setPosition(position: number): StaveHairpin
Parameters
position: number
Returns StaveHairpin
setRenderOptions
setRenderOptions(options: StaveHairpinRenderOptions): StaveHairpin
Parameters
options: StaveHairpinRenderOptions
Returns StaveHairpin
setRendered
setRendered(rendered?: boolean): StaveHairpin
Inherited from Element.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns StaveHairpin
setStyle
setStyle(style: ElementStyle): StaveHairpin
Inherited from Element.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns StaveHairpin
Static FormatByTicksAndDraw
FormatByTicksAndDraw(ctx: RenderContext, formatter: { pixelsPerTick: number }, notes: Record<string, Note>, type: number, position: number, options: StaveHairpinRenderOptions): void
Parameters
ctx: RenderContext
formatter: { pixelsPerTick: number }
pixelsPerTick: number
notes: Record<string, Note>
type: number
position: number
options: StaveHairpinRenderOptions
Returns void
