vexflow: SVGContext
Class SVGContext
SVG rendering context with an API similar to CanvasRenderingContext2D.
Hierarchy
SVGContext
Implements
RenderContext
Index
Constructors
constructor
Properties
attributes
background_attributes
element
fontSize
groups
height
ie
lineWidth
parent
path
pen
shadow_attributes
state
state_stack
svg
width
Accessors
fillStyle
font
strokeStyle
Methods
add
applyAttributes
arc
arcHelper
beginPath
bezierCurveTo
clear
clearRect
closeGroup
closePath
create
fill
fillRect
fillText
glow
ieMeasureTextFix
iePolyfill
lineTo
measureText
moveTo
openGroup
quadraticCurveTo
rect
resize
restore
save
scale
setBackgroundFillStyle
setFillStyle
setFont
setLineCap
setLineDash
setLineWidth
setRawFont
setShadowBlur
setShadowColor
setStrokeStyle
setViewBox
stroke
Constructors
constructor
new SVGContext(element: HTMLElement): SVGContext
Parameters
element: HTMLElement
Returns SVGContext
Properties
attributes
attributes: Attributes
background_attributes
background_attributes: Attributes
element
element: HTMLElement
fontSize
fontSize: number = 0
groups
groups: SVGGElement[]
height
height: number = 0
ie
ie: boolean
lineWidth
lineWidth: number
parent
parent: SVGGElement
path
path: string
pen
pen: { x: number; y: number }
Type declaration
x: number
y: number
shadow_attributes
shadow_attributes: Attributes
state
state: Attributes
state_stack
state_stack: State[]
svg
svg: SVGSVGElement
width
width: number = 0
Accessors
fillStyle
set fillStyle(style: string): void
Maintain compatibility with the CanvasRenderingContext2D API.
Parameters
style: string
Returns void
font
set font(value: string): void
Maintain compatibility with the CanvasRenderingContext2D API.
Parameters
value: string
Returns void
strokeStyle
set strokeStyle(style: string): void
Maintain compatibility with the CanvasRenderingContext2D API.
Parameters
style: string
Returns void
Methods
add
add(elem: SVGElement): void
Implementation of RenderContext.add
Parameters
elem: SVGElement
Returns void
applyAttributes
applyAttributes(element: SVGElement, attributes: Attributes): SVGElement
Parameters
element: SVGElement
attributes: Attributes
Returns SVGElement
arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, antiClockwise: boolean): SVGContext
Implementation of RenderContext.arc
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
antiClockwise: boolean
Returns SVGContext
arcHelper
arcHelper(x: number, y: number, radius: number, startAngle: number, endAngle: number, antiClockwise: boolean): void
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
antiClockwise: boolean
Returns void
beginPath
beginPath(): SVGContext
Implementation of RenderContext.beginPath
Returns SVGContext
bezierCurveTo
bezierCurveTo(x1: number, y1: number, x2: number, y2: number, x: number, y: number): SVGContext
Implementation of RenderContext.bezierCurveTo
Parameters
x1: number
y1: number
x2: number
y2: number
x: number
y: number
Returns SVGContext
clear
clear(): void
Implementation of RenderContext.clear
Returns void
clearRect
clearRect(x: number, y: number, width: number, height: number): SVGContext
Implementation of RenderContext.clearRect
Parameters
x: number
y: number
width: number
height: number
Returns SVGContext
closeGroup
closeGroup(): void
Implementation of RenderContext.closeGroup
Returns void
closePath
closePath(): SVGContext
Implementation of RenderContext.closePath
Returns SVGContext
create
create(svgElementType: string): SVGElement
Parameters
svgElementType: string
Returns SVGElement
fill
fill(attributes: Attributes): SVGContext
Implementation of RenderContext.fill
Parameters
attributes: Attributes
Returns SVGContext
fillRect
fillRect(x: number, y: number, width: number, height: number): SVGContext
Implementation of RenderContext.fillRect
Parameters
x: number
y: number
width: number
height: number
Returns SVGContext
fillText
fillText(text: string, x: number, y: number): SVGContext
Implementation of RenderContext.fillText
Parameters
text: string
x: number
y: number
Returns SVGContext
glow
glow(): SVGContext
Implementation of RenderContext.glow
Returns SVGContext
ieMeasureTextFix
ieMeasureTextFix(bbox: DOMRect): DOMRect
Parameters
bbox: DOMRect
Returns DOMRect
iePolyfill
iePolyfill(): void
Returns void
lineTo
lineTo(x: number, y: number): SVGContext
Implementation of RenderContext.lineTo
Parameters
x: number
y: number
Returns SVGContext
measureText
measureText(text: string): DOMRect
Implementation of RenderContext.measureText
canvas returns TextMetrics and SVG returns SVGRect.
Parameters
text: string
Returns DOMRect
moveTo
moveTo(x: number, y: number): SVGContext
Implementation of RenderContext.moveTo
Parameters
x: number
y: number
Returns SVGContext
openGroup
openGroup(cls: string, id?: string, attrs?: { pointerBBox: boolean }): SVGGElement
Implementation of RenderContext.openGroup
Parameters
cls: string
Optional id: string
Optional attrs: { pointerBBox: boolean }
pointerBBox: boolean
Returns SVGGElement
quadraticCurveTo
quadraticCurveTo(x1: number, y1: number, x: number, y: number): SVGContext
Implementation of RenderContext.quadraticCurveTo
Parameters
x1: number
y1: number
x: number
y: number
Returns SVGContext
rect
rect(x: number, y: number, width: number, height: number, attributes?: Attributes): SVGContext
Implementation of RenderContext.rect
Parameters
x: number
y: number
width: number
height: number
Optional attributes: Attributes
Returns SVGContext
resize
resize(width: number, height: number): SVGContext
Implementation of RenderContext.resize
Parameters
width: number
height: number
Returns SVGContext
restore
restore(): SVGContext
Implementation of RenderContext.restore
Returns SVGContext
save
save(): SVGContext
Implementation of RenderContext.save
Returns SVGContext
scale
scale(x: number, y: number): SVGContext
Implementation of RenderContext.scale
Parameters
x: number
y: number
Returns SVGContext
setBackgroundFillStyle
setBackgroundFillStyle(style: string): SVGContext
Implementation of RenderContext.setBackgroundFillStyle
Parameters
style: string
Returns SVGContext
setFillStyle
setFillStyle(style: string): SVGContext
Implementation of RenderContext.setFillStyle
Parameters
style: string
Returns SVGContext
setFont
setFont(family: string, size: number, weight: string): SVGContext
Implementation of RenderContext.setFont
Parameters
family: string
size: number
weight: string
Returns SVGContext
setLineCap
setLineCap(capType: CanvasLineCap): SVGContext
Implementation of RenderContext.setLineCap
Parameters
capType: CanvasLineCap
Returns SVGContext
this
setLineDash
setLineDash(lineDash: number[]): SVGContext
Implementation of RenderContext.setLineDash
Parameters
lineDash: number[]
an array of integers in the form of [dash, space, dash, space, etc...]
Returns SVGContext
this
See: SVG stroke-dasharray attribute
setLineWidth
setLineWidth(width: number): SVGContext
Implementation of RenderContext.setLineWidth
Parameters
width: number
Returns SVGContext
this
setRawFont
setRawFont(font: string): SVGContext
Implementation of RenderContext.setRawFont
Parameters
font: string
Returns SVGContext
setShadowBlur
setShadowBlur(blur: number): SVGContext
Implementation of RenderContext.setShadowBlur
Parameters
blur: number
A non-negative float specifying the level of shadow blur, where 0 represents no blur and larger numbers represent increasingly more blur.
Returns SVGContext
this
setShadowColor
setShadowColor(color: string): SVGContext
Implementation of RenderContext.setShadowColor
Parameters
color: string
Returns SVGContext
setStrokeStyle
setStrokeStyle(style: string): SVGContext
Implementation of RenderContext.setStrokeStyle
Parameters
style: string
Returns SVGContext
setViewBox
setViewBox(viewBox_or_minX: string | number, minY?: number, width?: number, height?: number): void
1 arg: string in the "x y w h" format 4 args: x:number, y:number, w:number, h:number
Parameters
viewBox_or_minX: string | number
Optional minY: number
Optional width: number
Optional height: number
Returns void
stroke
stroke(): SVGContext
Implementation of RenderContext.stroke
Returns SVGContext
