vexflow: TextNote
Class TextNote
TextNote is a notation element that is positioned in time. Generally meant for objects that sit above/below the staff and inline with each other. Examples of this would be such as dynamics, lyrics, chord changes, etc.
Hierarchy
Note
TextNote
Index
Constructors
constructor
Properties
keyProps
keys
render_options
tupletStack
Accessors
CATEGORY
GLYPHS
Justification
Methods
addClass
addModifier
addStroke
addToModifierContext
applyStyle
applyTickMultiplier
checkBeam
checkContext
checkStave
draw
drawWithStyle
getAbsoluteX
getAttribute
getAttributes
getBeam
getBoundingBox
getCategory
getCenterXShift
getContext
getDuration
getFontStack
getFormatterMetrics
getGlyph
getGlyphWidth
getIntrinsicTicks
getLeftDisplacedHeadPx
getLineForRest
getLineNumber
getMetrics
getModifierStartXY
getModifiers
getNoteType
getPlayNote
getRightDisplacedHeadPx
getStave
getStemDirection
getStemExtents
getStyle
getTickContext
getTickMultiplier
getTicks
getTieLeftX
getTieRightX
getTuplet
getVoice
getWidth
getX
getXShift
getYForTopText
getYs
hasBeam
hasClass
hasStem
isCenterAligned
isDotted
isRendered
isRest
onRegister
postFormat
preFormat
removeClass
reset
resetTuplet
restoreStyle
setAttribute
setBeam
setCenterAlignment
setCenterXShift
setContext
setDuration
setFontStack
setIgnoreTicks
setIntrinsicTicks
setJustification
setLeftDisplacedHeadPx
setLine
setModifierContext
setPlayNote
setPreFormatted
setRendered
setRightDisplacedHeadPx
setStave
setStyle
setTickContext
setTuplet
setVoice
setWidth
setXShift
setYs
shouldIgnoreTicks
plotMetrics
Constructors
constructor
new TextNote(options: TextNoteStruct): TextNote
Overrides Note.constructor
Every note is a tickable, i.e., it can be mutated by the Formatter class for positioning and layout. To create a new note you need to provide a noteStruct.
Parameters
options: TextNoteStruct
Returns TextNote
Properties
keyProps
keyProps: KeyProps[]
Inherited from Note.keyProps
keys
keys: string[]
Inherited from Note.keys
render_options
render_options: NoteRenderOptions
Inherited from Note.render_options
tupletStack
tupletStack: Tuplet[]
Inherited from Note.tupletStack
Accessors
Static CATEGORY
get CATEGORY(): string
Returns string
Static GLYPHS
get GLYPHS(): Record<string, { code: string }>
Glyph data.
Returns Record<string, { code: string }>
Static Justification
get Justification(): typeof Justification
Returns typeof Justification
Methods
addClass
addClass(className: string): TextNote
Inherited from Note.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns TextNote
addModifier
addModifier(a: number | Modifier, b?: number | Modifier): TextNote
Inherited from Note.addModifier
Attach a modifier to this note.
Parameters
a: number | Modifier
b: number | Modifier = 0
Returns TextNote
addStroke
addStroke(index: number, stroke: Stroke): TextNote
Inherited from Note.addStroke
Add stroke.
Parameters
index: number
stroke: Stroke
Returns TextNote
addToModifierContext
addToModifierContext(mc: ModifierContext): void
Inherited from Note.addToModifierContext
Optional, if tickable has modifiers, set modifierContext.
Parameters
mc: ModifierContext
Returns void
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TextNote
Inherited from Note.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TextNote
applyTickMultiplier
applyTickMultiplier(numerator: number, denominator: number): void
Inherited from Note.applyTickMultiplier
Apply a tick multiplier.
Parameters
numerator: number
denominator: number
Returns void
checkBeam
checkBeam(): Beam
Inherited from Note.checkBeam
Check and get the beam.
Returns Beam
checkContext
checkContext(): RenderContext
Inherited from Note.checkContext
Validate and return the context.
Returns RenderContext
checkStave
checkStave(): Stave
Inherited from Note.checkStave
Check and get the target stave.
Returns Stave
draw
draw(): void
Overrides Note.draw
Renders the TextNote.
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Note.drawWithStyle
Draw with style of an element.
Returns void
getAbsoluteX
getAbsoluteX(): number
Inherited from Note.getAbsoluteX
Get the absolute X position of this note's tick context. This excludes x_shift, so you'll need to factor it in if you're looking for the post-formatted x-position.
Returns number
getAttribute
getAttribute(name: string): any
Inherited from Note.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Note.getAttributes
Return the element attributes.
Returns ElementAttributes
getBeam
getBeam(): undefined | Beam
Inherited from Note.getBeam
Get the beam.
Returns undefined | Beam
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Note.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Inherited from Note.getCategory
Note is not really a modifier, but is used in a ModifierContext.
Returns string
getCenterXShift
getCenterXShift(): number
Inherited from Note.getCenterXShift
Return the center x shift.
Returns number
getContext
getContext(): undefined | RenderContext
Inherited from Note.getContext
Return the context.
Returns undefined | RenderContext
getDuration
getDuration(): string
Inherited from Note.getDuration
Accessor to duration.
Returns string
getFontStack
getFontStack(): Font[]
Inherited from Note.getFontStack
Get music fonts stack.
Returns Font[]
getFormatterMetrics
getFormatterMetrics(): FormatterMetrics
Inherited from Note.getFormatterMetrics
Return the formatterMetrics.
Returns FormatterMetrics
getGlyph
getGlyph(): any
Inherited from Note.getGlyph
Get the glyph associated with this note.
Returns any
getGlyphWidth
getGlyphWidth(): number
Inherited from Note.getGlyphWidth
Get the glyph width.
Returns number
getIntrinsicTicks
getIntrinsicTicks(): number
Inherited from Note.getIntrinsicTicks
Return the intrinsic ticks.
Returns number
getLeftDisplacedHeadPx
getLeftDisplacedHeadPx(): number
Inherited from Note.getLeftDisplacedHeadPx
Get spacing to the left of the notes.
Returns number
getLineForRest
getLineForRest(): number
Inherited from Note.getLineForRest
Get the stave line number for rest.
Returns number
getLineNumber
getLineNumber(isTopNote?: boolean): number
Inherited from Note.getLineNumber
Get the stave line number for the note.
Parameters
Optional isTopNote: boolean
Returns number
getMetrics
getMetrics(): NoteMetrics
Inherited from Note.getMetrics
Get the metrics for this note.
Returns NoteMetrics
getModifierStartXY
getModifierStartXY(position?: number, index?: number, options?: any): { x: number; y: number }
Inherited from Note.getModifierStartXY
Get the coordinates for where modifiers begin.
Parameters
Optional position: number
Optional index: number
Optional options: any
Returns { x: number; y: number }
x: number
y: number
getModifiers
getModifiers(): Modifier[]
Inherited from Note.getModifiers
Get the list of associated modifiers.
Returns Modifier[]
getNoteType
getNoteType(): string
Inherited from Note.getNoteType
Accessor to note type.
Returns string
getPlayNote
getPlayNote(): undefined | Note
Inherited from Note.getPlayNote
Get the play note, which is arbitrary data that can be used by an audio player.
Returns undefined | Note
getRightDisplacedHeadPx
getRightDisplacedHeadPx(): number
Inherited from Note.getRightDisplacedHeadPx
Get spacing to the right of the notes.
Returns number
getStave
getStave(): undefined | Stave
Inherited from Note.getStave
Get the target stave.
Returns undefined | Stave
getStemDirection
getStemDirection(): number
Inherited from Note.getStemDirection
Get the direction of the stem.
Returns number
getStemExtents
getStemExtents(): Record<string, number>
Inherited from Note.getStemExtents
Get the top and bottom y values of the stem.
Returns Record<string, number>
getStyle
getStyle(): undefined | ElementStyle
Inherited from Note.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
getTickContext
getTickContext(): TickContext
Inherited from Note.getTickContext
Get the TickContext for this note.
Returns TickContext
getTickMultiplier
getTickMultiplier(): Fraction
Inherited from Note.getTickMultiplier
Get the tick multiplier.
Returns Fraction
getTicks
getTicks(): Fraction
Inherited from Note.getTicks
Return the ticks.
Returns Fraction
getTieLeftX
getTieLeftX(): number
Inherited from Note.getTieLeftX
Get the x coordinate to the left of the note.
Returns number
getTieRightX
getTieRightX(): number
Inherited from Note.getTieRightX
Get the x coordinate to the right of the note.
Returns number
getTuplet
getTuplet(): undefined | Tuplet
Inherited from Note.getTuplet
Get the tuplet.
Returns undefined | Tuplet
getVoice
getVoice(): Voice
Inherited from Note.getVoice
Return the voice that this note belongs in.
Returns Voice
getWidth
getWidth(): number
Inherited from Note.getWidth
Get width of note. Used by the formatter for positioning.
Returns number
getX
getX(): number
Inherited from Note.getX
Get x position of this tick context.
Returns number
getXShift
getXShift(): number
Inherited from Note.getXShift
Get the x displaced pixels of the note.
Returns number
getYForTopText
getYForTopText(text_line: number): number
Inherited from Note.getYForTopText
Get the Y position of the space above the stave onto which text can be rendered.
Parameters
text_line: number
Returns number
getYs
getYs(): number[]
Inherited from Note.getYs
Get Y positions for this note. Each Y value is associated with an individual pitch/key within the note/chord.
Returns number[]
hasBeam
hasBeam(): boolean
Inherited from Note.hasBeam
Check it has a beam.
Returns boolean
hasClass
hasClass(className: string): boolean
Inherited from Note.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
hasStem
hasStem(): boolean
Inherited from Note.hasStem
Accessor to hasStem.
Returns boolean
isCenterAligned
isCenterAligned(): boolean
Inherited from Note.isCenterAligned
Returns boolean
isDotted
isDotted(): boolean
Inherited from Note.isDotted
Accessor to isDotted.
Returns boolean
isRendered
isRendered(): boolean
Inherited from Note.isRendered
Return the rendered status.
Returns boolean
isRest
isRest(): boolean
Inherited from Note.isRest
Don't play notes by default, call them rests. This is also used by things like beams and dots for positioning.
Returns boolean
onRegister
onRegister(registry: Registry): TextNote
Inherited from Note.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns TextNote
postFormat
postFormat(): TextNote
Inherited from Note.postFormat
Postformat the Tickable.
Returns TextNote
preFormat
preFormat(): void
Overrides Note.preFormat
Pre-render formatting.
Returns void
removeClass
removeClass(className: string): TextNote
Inherited from Note.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns TextNote
reset
reset(): TextNote
Inherited from Note.reset
Reset the Tickable, this function will be overloaded.
Returns TextNote
resetTuplet
resetTuplet(tuplet?: Tuplet): TextNote
Inherited from Note.resetTuplet
Parameters
Optional tuplet: Tuplet
Returns TextNote
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TextNote
Inherited from Note.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TextNote
setAttribute
setAttribute(name: string, value: any): TextNote
Inherited from Note.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns TextNote
setBeam
setBeam(beam: Beam): TextNote
Inherited from Note.setBeam
Set the beam.
Parameters
beam: Beam
Returns TextNote
setCenterAlignment
setCenterAlignment(align_center: boolean): TextNote
Inherited from Note.setCenterAlignment
Parameters
align_center: boolean
Returns TextNote
setCenterXShift
setCenterXShift(centerXShift: number): TextNote
Inherited from Note.setCenterXShift
Set the center x shift.
Parameters
centerXShift: number
Returns TextNote
setContext
setContext(context?: RenderContext): TextNote
Inherited from Note.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns TextNote
setDuration
setDuration(duration: Fraction): void
Inherited from Note.setDuration
Set the duration.
Parameters
duration: Fraction
Returns void
setFontStack
setFontStack(fontStack: Font[]): TextNote
Inherited from Note.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns TextNote
setIgnoreTicks
setIgnoreTicks(flag: boolean): void
Inherited from Note.setIgnoreTicks
Ignore the ticks.
Parameters
flag: boolean
Returns void
setIntrinsicTicks
setIntrinsicTicks(intrinsicTicks: number): void
Inherited from Note.setIntrinsicTicks
Set the intrinsic ticks.
Parameters
intrinsicTicks: number
Returns void
setJustification
setJustification(just: Justification): TextNote
Set the horizontal justification of the TextNote.
Parameters
just: Justification
Returns TextNote
setLeftDisplacedHeadPx
setLeftDisplacedHeadPx(x: number): TextNote
Inherited from Note.setLeftDisplacedHeadPx
Set spacing to the left of the notes.
Parameters
x: number
Returns TextNote
setLine
setLine(line: number): TextNote
Set the Stave line on which the note should be placed.
Parameters
line: number
Returns TextNote
setModifierContext
setModifierContext(mc?: ModifierContext): TextNote
Inherited from Note.setModifierContext
Attach this note to a modifier context.
Parameters
Optional mc: ModifierContext
Returns TextNote
setPlayNote
setPlayNote(note: Note): TextNote
Inherited from Note.setPlayNote
Set the play note, which is arbitrary data that can be used by an audio player.
Parameters
note: Note
Returns TextNote
setPreFormatted
setPreFormatted(value: boolean): void
Inherited from Note.setPreFormatted
Set preformatted status.
Parameters
value: boolean
Returns void
setRendered
setRendered(rendered?: boolean): TextNote
Inherited from Note.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns TextNote
setRightDisplacedHeadPx
setRightDisplacedHeadPx(x: number): TextNote
Inherited from Note.setRightDisplacedHeadPx
Set spacing to the right of the notes.
Parameters
x: number
Returns TextNote
setStave
setStave(stave: Stave): TextNote
Inherited from Note.setStave
Set the target stave.
Parameters
stave: Stave
Returns TextNote
setStyle
setStyle(style: ElementStyle): TextNote
Inherited from Note.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns TextNote
setTickContext
setTickContext(tc: TickContext): TextNote
Inherited from Note.setTickContext
Set the TickContext for this note.
Parameters
tc: TickContext
Returns TextNote
setTuplet
setTuplet(tuplet: Tuplet): TextNote
Inherited from Note.setTuplet
Attach to new tuplet.
Parameters
tuplet: Tuplet
Returns TextNote
setVoice
setVoice(voice: Voice): TextNote
Inherited from Note.setVoice
Attache this note to voice.
Parameters
voice: Voice
Returns TextNote
setWidth
setWidth(width: number): void
Inherited from Note.setWidth
Set width of note. Used by the formatter for positioning.
Parameters
width: number
Returns void
setXShift
setXShift(x: number): TextNote
Inherited from Note.setXShift
Displace note by x pixels. Used by the formatter.
Parameters
x: number
Returns TextNote
setYs
setYs(ys: number[]): TextNote
Inherited from Note.setYs
Set Y positions for this note. Each Y value is associated with an individual pitch/key within the note/chord.
Parameters
ys: number[]
Returns TextNote
shouldIgnoreTicks
shouldIgnoreTicks(): boolean
Inherited from Note.shouldIgnoreTicks
True if this note has no duration (e.g., bar notes, spacers, etc.).
Returns boolean
Static plotMetrics
plotMetrics(ctx: RenderContext, note: Note, yPos: number): void
Inherited from Note.plotMetrics
Debug helper. Displays various note metrics for the given note.
Parameters
ctx: RenderContext
note: Note
yPos: number
Returns void
