vexflow: TextFont
Class TextFont
Hierarchy
TextFont
Index
Constructors
constructor
Properties
resolution
Accessors
maxHeight
pointsToPixels
CATEGORY
DEBUG
fontRegistry
textWidthCache
Methods
getMetricForCharacter
getWidthForCharacter
getWidthForString
setFontSize
updateCacheKey
updateParams
fontStyleToItalic
fontWeightToBold
getFontDataByName
getFontFamilies
getTextFontFromVexFontData
registerFont
Constructors
constructor
new TextFont(params: TextFontRegistry): TextFont
Parameters
params: TextFontRegistry
Returns TextFont
Properties
resolution
resolution: number = 1000
Accessors
maxHeight
get maxHeight(): number
Returns number
pointsToPixels
get pointsToPixels(): number
Returns number
Static CATEGORY
get CATEGORY(): string
Returns string
Static DEBUG
get DEBUG(): boolean
set DEBUG(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Static fontRegistry
get fontRegistry(): TextFontRegistry[]
Returns TextFontRegistry[]
Static textWidthCache
get textWidthCache(): Record<string, Record<string, number>>
Returns Record<string, Record<string, number>>
Methods
getMetricForCharacter
getMetricForCharacter(c: string): TextFontMetrics
Parameters
c: string
Returns TextFontMetrics
getWidthForCharacter
getWidthForCharacter(c: string): number
Parameters
c: string
Returns number
getWidthForString
getWidthForString(s: string): number
Parameters
s: string
Returns number
setFontSize
setFontSize(size: number): TextFont
Parameters
size: number
Returns TextFont
updateCacheKey
updateCacheKey(): void
Returns void
updateParams
updateParams(params: TextFontRegistry): void
Parameters
params: TextFontRegistry
Returns void
Static fontStyleToItalic
fontStyleToItalic(fs?: string): boolean
Parameters
Optional fs: string
Returns boolean
Static fontWeightToBold
fontWeightToBold(fw?: string): boolean
Parameters
Optional fw: string
Returns boolean
Static getFontDataByName
getFontDataByName(fontName: string): undefined | TextFontRegistry
Parameters
fontName: string
Returns undefined | TextFontRegistry
Static getFontFamilies
getFontFamilies(): TextFontRegistry[]
Returns TextFontRegistry[]
Static getTextFontFromVexFontData
getTextFontFromVexFontData(fd: FontInfo): TextFont
Parameters
fd: FontInfo
Returns TextFont
Static registerFont
registerFont(fontData: TextFontRegistry, overwrite?: boolean): void
Parameters
fontData: TextFontRegistry
Optional overwrite: boolean
Returns void
