vexflow: Tickable
Class Tickable
Tickable represents a element that sit on a score and has a duration, i.e., Tickables occupy space in the musical rendering dimension.
Hierarchy
Element
Tickable
Note
TickContext
Index
Constructors
constructor
Properties
tupletStack
Methods
addClass
addModifier
addToModifierContext
applyStyle
applyTickMultiplier
checkContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCenterXShift
getContext
getFontStack
getFormatterMetrics
getIntrinsicTicks
getModifiers
getStyle
getTickMultiplier
getTicks
getTuplet
getVoice
getWidth
getX
getXShift
hasClass
isCenterAligned
isRendered
onRegister
postFormat
preFormat
removeClass
reset
resetTuplet
restoreStyle
setAttribute
setCenterAlignment
setCenterXShift
setContext
setDuration
setFontStack
setIgnoreTicks
setIntrinsicTicks
setRendered
setStyle
setTickContext
setTuplet
setVoice
setWidth
setXShift
shouldIgnoreTicks
Constructors
constructor
new Tickable(): Tickable
Overrides Element.constructor
Constructor
Returns Tickable
Properties
tupletStack
tupletStack: Tuplet[]
Methods
addClass
addClass(className: string): Tickable
Inherited from Element.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Tickable
addModifier
addModifier(mod: Modifier): Tickable
Optional, if tickable has modifiers, associate a Modifier.
Parameters
mod: Modifier
Returns Tickable
addToModifierContext
addToModifierContext(mc: ModifierContext): void
Optional, if tickable has modifiers, set modifierContext.
Parameters
mc: ModifierContext
Returns void
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Tickable
Inherited from Element.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Tickable
applyTickMultiplier
applyTickMultiplier(numerator: number, denominator: number): void
Apply a tick multiplier.
Parameters
numerator: number
denominator: number
Returns void
checkContext
checkContext(): RenderContext
Inherited from Element.checkContext
Validate and return the context.
Returns RenderContext
Abstract draw
draw(...args: any[]): void
Inherited from Element.draw
Draw an element.
Parameters
Rest ...args: any[]
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Element.drawWithStyle
Draw with style of an element.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Element.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Element.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Element.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCenterXShift
getCenterXShift(): number
Return the center x shift.
Returns number
getContext
getContext(): undefined | RenderContext
Inherited from Element.getContext
Return the context.
Returns undefined | RenderContext
getFontStack
getFontStack(): Font[]
Inherited from Element.getFontStack
Get music fonts stack.
Returns Font[]
getFormatterMetrics
getFormatterMetrics(): FormatterMetrics
Return the formatterMetrics.
Returns FormatterMetrics
getIntrinsicTicks
getIntrinsicTicks(): number
Return the intrinsic ticks.
Returns number
getModifiers
getModifiers(): Modifier[]
Get the list of associated modifiers.
Returns Modifier[]
getStyle
getStyle(): undefined | ElementStyle
Inherited from Element.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
getTickMultiplier
getTickMultiplier(): Fraction
Get the tick multiplier.
Returns Fraction
getTicks
getTicks(): Fraction
Return the ticks.
Returns Fraction
getTuplet
getTuplet(): undefined | Tuplet
Get the tuplet.
Returns undefined | Tuplet
getVoice
getVoice(): Voice
Return the associated voice. Every tickable must be associated with a voice. This allows formatters and preFormatter to associate them with the right modifierContexts.
Returns Voice
getWidth
getWidth(): number
Get width of note. Used by the formatter for positioning.
Returns number
getX
getX(): number
Get x position of this tick context.
Returns number
getXShift
getXShift(): number
Get the x displaced pixels of the note.
Returns number
hasClass
hasClass(className: string): boolean
Inherited from Element.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isCenterAligned
isCenterAligned(): boolean
Returns boolean
isRendered
isRendered(): boolean
Inherited from Element.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): Tickable
Inherited from Element.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Tickable
postFormat
postFormat(): Tickable
Postformat the Tickable.
Returns Tickable
preFormat
preFormat(): void
Preformat the Tickable.
Returns void
removeClass
removeClass(className: string): Tickable
Inherited from Element.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Tickable
reset
reset(): Tickable
Reset the Tickable, this function will be overloaded.
Returns Tickable
resetTuplet
resetTuplet(tuplet?: Tuplet): Tickable
Parameters
Optional tuplet: Tuplet
Returns Tickable
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Tickable
Inherited from Element.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Tickable
setAttribute
setAttribute(name: string, value: any): Tickable
Inherited from Element.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns Tickable
setCenterAlignment
setCenterAlignment(align_center: boolean): Tickable
Parameters
align_center: boolean
Returns Tickable
setCenterXShift
setCenterXShift(centerXShift: number): Tickable
Set the center x shift.
Parameters
centerXShift: number
Returns Tickable
setContext
setContext(context?: RenderContext): Tickable
Inherited from Element.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns Tickable
setDuration
setDuration(duration: Fraction): void
Set the duration.
Parameters
duration: Fraction
Returns void
setFontStack
setFontStack(fontStack: Font[]): Tickable
Inherited from Element.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns Tickable
setIgnoreTicks
setIgnoreTicks(flag: boolean): void
Ignore the ticks.
Parameters
flag: boolean
Returns void
setIntrinsicTicks
setIntrinsicTicks(intrinsicTicks: number): void
Set the intrinsic ticks.
Parameters
intrinsicTicks: number
Returns void
setRendered
setRendered(rendered?: boolean): Tickable
Inherited from Element.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns Tickable
setStyle
setStyle(style: ElementStyle): Tickable
Inherited from Element.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns Tickable
setTickContext
setTickContext(tc: TickContext): void
Set the Tick Contxt.
Parameters
tc: TickContext
Returns void
setTuplet
setTuplet(tuplet: Tuplet): Tickable
Attach to new tuplet.
Parameters
tuplet: Tuplet
Returns Tickable
setVoice
setVoice(voice: Voice): void
Set the associated voice.
Parameters
voice: Voice
Returns void
setWidth
setWidth(width: number): void
Set width of note. Used by the formatter for positioning.
Parameters
width: number
Returns void
setXShift
setXShift(x: number): Tickable
Displace note by x pixels. Used by the formatter.
Parameters
x: number
Returns Tickable
shouldIgnoreTicks
shouldIgnoreTicks(): boolean
Check if it ignores the ticks.
Returns boolean
