vexflow: TickContext
Class TickContext
Tickcontext formats abstract tickable objects, such as notes, chords, tabs, etc.
Hierarchy
Tickable
TickContext
Index
Constructors
constructor
Properties
tContexts
tupletStack
Methods
addClass
addModifier
addTickable
addToModifierContext
applyStyle
applyTickMultiplier
checkContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCenterAlignedTickables
getCenterXShift
getContext
getCurrentTick
getFontStack
getFormatterMetrics
getIntrinsicTicks
getMaxTickable
getMaxTicks
getMetrics
getMinTickable
getMinTicks
getModifiers
getStyle
getTickID
getTickMultiplier
getTickables
getTickablesByVoice
getTickablesForVoice
getTicks
getTuplet
getVoice
getWidth
getX
getXBase
getXOffset
getXShift
hasClass
isCenterAligned
isRendered
onRegister
postFormat
preFormat
removeClass
reset
resetTuplet
restoreStyle
setAttribute
setCenterAlignment
setCenterXShift
setContext
setCurrentTick
setDuration
setFontStack
setIgnoreTicks
setIntrinsicTicks
setPadding
setRendered
setStyle
setTickContext
setTuplet
setVoice
setWidth
setX
setXBase
setXOffset
setXShift
shouldIgnoreTicks
getNextContext
Constructors
constructor
new TickContext(options?: TickContextOptions): TickContext
Overrides Tickable.constructor
Constructor
Parameters
Optional options: TickContextOptions
Returns TickContext
Properties
tContexts
tContexts: TickContext[]
tupletStack
tupletStack: Tuplet[]
Inherited from Tickable.tupletStack
Methods
addClass
addClass(className: string): TickContext
Inherited from Tickable.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns TickContext
addModifier
addModifier(mod: Modifier): TickContext
Inherited from Tickable.addModifier
Optional, if tickable has modifiers, associate a Modifier.
Parameters
mod: Modifier
Returns TickContext
addTickable
addTickable(tickable: Note, voiceIndex?: number): TickContext
Parameters
tickable: Note
Optional voiceIndex: number
Returns TickContext
addToModifierContext
addToModifierContext(mc: ModifierContext): void
Inherited from Tickable.addToModifierContext
Optional, if tickable has modifiers, set modifierContext.
Parameters
mc: ModifierContext
Returns void
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TickContext
Inherited from Tickable.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TickContext
applyTickMultiplier
applyTickMultiplier(numerator: number, denominator: number): void
Inherited from Tickable.applyTickMultiplier
Apply a tick multiplier.
Parameters
numerator: number
denominator: number
Returns void
checkContext
checkContext(): RenderContext
Inherited from Tickable.checkContext
Validate and return the context.
Returns RenderContext
draw
draw(): void
Overrides Tickable.draw
Draw an element.
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Tickable.drawWithStyle
Draw with style of an element.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Tickable.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Tickable.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Tickable.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCenterAlignedTickables
getCenterAlignedTickables(): Note[]
Returns Note[]
getCenterXShift
getCenterXShift(): number
Inherited from Tickable.getCenterXShift
Return the center x shift.
Returns number
getContext
getContext(): undefined | RenderContext
Inherited from Tickable.getContext
Return the context.
Returns undefined | RenderContext
getCurrentTick
getCurrentTick(): Fraction
Returns Fraction
getFontStack
getFontStack(): Font[]
Inherited from Tickable.getFontStack
Get music fonts stack.
Returns Font[]
getFormatterMetrics
getFormatterMetrics(): FormatterMetrics
Inherited from Tickable.getFormatterMetrics
Return the formatterMetrics.
Returns FormatterMetrics
getIntrinsicTicks
getIntrinsicTicks(): number
Inherited from Tickable.getIntrinsicTicks
Return the intrinsic ticks.
Returns number
getMaxTickable
getMaxTickable(): undefined | Note
Returns undefined | Note
getMaxTicks
getMaxTicks(): Fraction
Returns Fraction
getMetrics
getMetrics(): TickContextMetrics
Gets widths context, note and left/right modifiers for formatting.
Returns TickContextMetrics
getMinTickable
getMinTickable(): undefined | Note
Returns undefined | Note
getMinTicks
getMinTicks(): undefined | Fraction
Returns undefined | Fraction
getModifiers
getModifiers(): Modifier[]
Inherited from Tickable.getModifiers
Get the list of associated modifiers.
Returns Modifier[]
getStyle
getStyle(): undefined | ElementStyle
Inherited from Tickable.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
getTickID
getTickID(): number
Returns number
getTickMultiplier
getTickMultiplier(): Fraction
Inherited from Tickable.getTickMultiplier
Get the tick multiplier.
Returns Fraction
getTickables
getTickables(): Note[]
Returns Note[]
getTickablesByVoice
getTickablesByVoice(): Record<string, Note>
Returns Record<string, Note>
getTickablesForVoice
getTickablesForVoice(voiceIndex: number): Note
Parameters
voiceIndex: number
Returns Note
getTicks
getTicks(): Fraction
Inherited from Tickable.getTicks
Return the ticks.
Returns Fraction
getTuplet
getTuplet(): undefined | Tuplet
Inherited from Tickable.getTuplet
Get the tuplet.
Returns undefined | Tuplet
getVoice
getVoice(): Voice
Inherited from Tickable.getVoice
Return the associated voice. Every tickable must be associated with a voice. This allows formatters and preFormatter to associate them with the right modifierContexts.
Returns Voice
getWidth
getWidth(): number
Overrides Tickable.getWidth
Get width of note. Used by the formatter for positioning.
Returns number
getX
getX(): number
Overrides Tickable.getX
Get x position of this tick context.
Returns number
getXBase
getXBase(): number
Returns number
getXOffset
getXOffset(): number
Returns number
getXShift
getXShift(): number
Inherited from Tickable.getXShift
Get the x displaced pixels of the note.
Returns number
hasClass
hasClass(className: string): boolean
Inherited from Tickable.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isCenterAligned
isCenterAligned(): boolean
Inherited from Tickable.isCenterAligned
Returns boolean
isRendered
isRendered(): boolean
Inherited from Tickable.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): TickContext
Inherited from Tickable.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns TickContext
postFormat
postFormat(): TickContext
Overrides Tickable.postFormat
Postformat the Tickable.
Returns TickContext
preFormat
preFormat(): TickContext
Overrides Tickable.preFormat
Preformat the Tickable.
Returns TickContext
removeClass
removeClass(className: string): TickContext
Inherited from Tickable.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns TickContext
reset
reset(): TickContext
Inherited from Tickable.reset
Reset the Tickable, this function will be overloaded.
Returns TickContext
resetTuplet
resetTuplet(tuplet?: Tuplet): TickContext
Inherited from Tickable.resetTuplet
Parameters
Optional tuplet: Tuplet
Returns TickContext
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TickContext
Inherited from Tickable.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TickContext
setAttribute
setAttribute(name: string, value: any): TickContext
Inherited from Tickable.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns TickContext
setCenterAlignment
setCenterAlignment(align_center: boolean): TickContext
Inherited from Tickable.setCenterAlignment
Parameters
align_center: boolean
Returns TickContext
setCenterXShift
setCenterXShift(centerXShift: number): TickContext
Inherited from Tickable.setCenterXShift
Set the center x shift.
Parameters
centerXShift: number
Returns TickContext
setContext
setContext(context?: RenderContext): TickContext
Inherited from Tickable.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns TickContext
setCurrentTick
setCurrentTick(tick: Fraction): void
Parameters
tick: Fraction
Returns void
setDuration
setDuration(duration: Fraction): void
Inherited from Tickable.setDuration
Set the duration.
Parameters
duration: Fraction
Returns void
setFontStack
setFontStack(fontStack: Font[]): TickContext
Inherited from Tickable.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns TickContext
setIgnoreTicks
setIgnoreTicks(flag: boolean): void
Inherited from Tickable.setIgnoreTicks
Ignore the ticks.
Parameters
flag: boolean
Returns void
setIntrinsicTicks
setIntrinsicTicks(intrinsicTicks: number): void
Inherited from Tickable.setIntrinsicTicks
Set the intrinsic ticks.
Parameters
intrinsicTicks: number
Returns void
setPadding
setPadding(padding: number): TickContext
Parameters
padding: number
Returns TickContext
setRendered
setRendered(rendered?: boolean): TickContext
Inherited from Tickable.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns TickContext
setStyle
setStyle(style: ElementStyle): TickContext
Inherited from Tickable.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns TickContext
setTickContext
setTickContext(tc: TickContext): void
Inherited from Tickable.setTickContext
Set the Tick Contxt.
Parameters
tc: TickContext
Returns void
setTuplet
setTuplet(tuplet: Tuplet): TickContext
Inherited from Tickable.setTuplet
Attach to new tuplet.
Parameters
tuplet: Tuplet
Returns TickContext
setVoice
setVoice(voice: Voice): void
Inherited from Tickable.setVoice
Set the associated voice.
Parameters
voice: Voice
Returns void
setWidth
setWidth(width: number): void
Inherited from Tickable.setWidth
Set width of note. Used by the formatter for positioning.
Parameters
width: number
Returns void
setX
setX(x: number): TickContext
Parameters
x: number
Returns TickContext
setXBase
setXBase(xBase: number): void
Parameters
xBase: number
Returns void
setXOffset
setXOffset(xOffset: number): void
Parameters
xOffset: number
Returns void
setXShift
setXShift(x: number): TickContext
Inherited from Tickable.setXShift
Displace note by x pixels. Used by the formatter.
Parameters
x: number
Returns TickContext
shouldIgnoreTicks
shouldIgnoreTicks(): boolean
Inherited from Tickable.shouldIgnoreTicks
Check if it ignores the ticks.
Returns boolean
Static getNextContext
getNextContext(tContext: TickContext): undefined | TickContext
Parameters
tContext: TickContext
Returns undefined | TickContext
