vexflow: Voice
Class Voice
Voice is mainly a container object to group Tickables for formatting.
Hierarchy
Element
Voice
Index
Constructors
constructor
Accessors
Mode
Methods
addClass
addTickable
addTickables
applyStyle
checkContext
draw
drawWithStyle
getActualResolution
getAttribute
getAttributes
getBoundingBox
getContext
getFontStack
getLargestTickWidth
getMode
getResolutionMultiplier
getSmallestTickCount
getStyle
getTickables
getTicksUsed
getTotalTicks
hasClass
isComplete
isRendered
onRegister
preFormat
removeClass
restoreStyle
setAttribute
setContext
setFontStack
setMode
setRendered
setSoftmaxFactor
setStave
setStrict
setStyle
softmax
Constructors
constructor
new Voice(time: string | VoiceTime, options?: { softmaxFactor: number }): Voice
Overrides Element.constructor
Constructor.
Parameters
time: string | VoiceTime
Optional options: { softmaxFactor: number }
softmaxFactor: number
Returns Voice
Accessors
Static Mode
get Mode(): typeof VoiceMode
Modes allow the addition of ticks in three different ways:
STRICT: This is the default. Ticks must fill the voice.
SOFT: Ticks can be added without restrictions.
FULL: Ticks do not need to fill the voice, but can't exceed the maximum tick length.
Returns typeof VoiceMode
Methods
addClass
addClass(className: string): Voice
Inherited from Element.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Voice
addTickable
addTickable(tickable: Note): Voice
Add a tickable to the voice.
Parameters
tickable: Note
Returns Voice
addTickables
addTickables(tickables: Note[]): Voice
Add an array of tickables to the voice.
Parameters
tickables: Note[]
Returns Voice
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Voice
Inherited from Element.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Voice
checkContext
checkContext(): RenderContext
Inherited from Element.checkContext
Validate and return the context.
Returns RenderContext
draw
draw(context?: RenderContext, stave?: undefined | Stave): void
Overrides Element.draw
Render the voice onto the canvas context and an optional stave. If stave is omitted, it is expected that the notes have staves already set.
Parameters
context: RenderContext = ...
stave: undefined | Stave = ...
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Element.drawWithStyle
Draw with style of an element.
Returns void
getActualResolution
getActualResolution(): number
Get the actual tick resolution for the voice.
Returns number
getAttribute
getAttribute(name: string): any
Inherited from Element.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Element.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Overrides Element.getBoundingBox
Get the bounding box for the voice.
Returns undefined | BoundingBox
getContext
getContext(): undefined | RenderContext
Inherited from Element.getContext
Return the context.
Returns undefined | RenderContext
getFontStack
getFontStack(): Font[]
Inherited from Element.getFontStack
Get music fonts stack.
Returns Font[]
getLargestTickWidth
getLargestTickWidth(): number
Get the largest width of all the tickables.
Returns number
getMode
getMode(): number
Get the voice mode.
Returns number
getResolutionMultiplier
getResolutionMultiplier(): number
Get the resolution multiplier for the voice.
Returns number
getSmallestTickCount
getSmallestTickCount(): Fraction
Get the tick count for the shortest tickable
Returns Fraction
getStyle
getStyle(): undefined | ElementStyle
Inherited from Element.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
getTickables
getTickables(): Note[]
Get the tickables in the voice.
Returns Note[]
getTicksUsed
getTicksUsed(): Fraction
Get the total ticks used in the voice by all the tickables.
Returns Fraction
getTotalTicks
getTotalTicks(): Fraction
Get the total ticks in the voice.
Returns Fraction
hasClass
hasClass(className: string): boolean
Inherited from Element.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isComplete
isComplete(): boolean
Determine if the voice is complete according to the voice mode.
Returns boolean
isRendered
isRendered(): boolean
Inherited from Element.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): Voice
Inherited from Element.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Voice
preFormat
preFormat(): Voice
Preformat the voice by applying the voice's stave to each note.
Returns Voice
removeClass
removeClass(className: string): Voice
Inherited from Element.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Voice
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Voice
Inherited from Element.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Voice
setAttribute
setAttribute(name: string, value: any): Voice
Inherited from Element.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns Voice
setContext
setContext(context?: RenderContext): Voice
Inherited from Element.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns Voice
setFontStack
setFontStack(fontStack: Font[]): Voice
Inherited from Element.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns Voice
setMode
setMode(mode: number): Voice
Set the voice mode.
Parameters
mode: number
value from Voice.Mode
Returns Voice
setRendered
setRendered(rendered?: boolean): Voice
Inherited from Element.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns Voice
setSoftmaxFactor
setSoftmaxFactor(factor: number): Voice
We use softmax to layout the tickables proportional to the exponent of their duration. The softmax factor is used to determine the 'linearness' of the layout.
The softmax of all the tickables in this voice should sum to 1.
Parameters
factor: number
Returns Voice
setStave
setStave(stave: Stave): Voice
Set the voice's stave.
Parameters
stave: Stave
Returns Voice
setStrict
setStrict(strict: boolean): Voice
Set the voice mode to strict or soft.
Parameters
strict: boolean
Returns Voice
setStyle
setStyle(style: ElementStyle): Voice
Inherited from Element.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns Voice
softmax
softmax(tickValue: number): number
Get the softmax-scaled value of a tick duration. 'tickValue' is a number.
Parameters
tickValue: number
Returns number
