vexflow: MultimeasureRestRenderOptions
Interface MultimeasureRestRenderOptions
Hierarchy
MultimeasureRestRenderOptions
Index
Properties
line
line_thickness
number_glyph_point
number_line
number_of_measures
padding_left
padding_right
semibrave_rest_glyph_scale
serif_thickness
show_number
spacing_between_lines_px
symbol_spacing
use_symbols
Properties
line
line: number
Optional line_thickness
line_thickness: number
number_glyph_point
number_glyph_point: number
number_line
number_line: number
Optional number_of_measures
number_of_measures: number
Optional padding_left
padding_left: number
Optional padding_right
padding_right: number
semibrave_rest_glyph_scale
semibrave_rest_glyph_scale: number
serif_thickness
serif_thickness: number
show_number
show_number: boolean
spacing_between_lines_px
spacing_between_lines_px: number
Optional symbol_spacing
symbol_spacing: number
use_symbols
use_symbols: boolean
