vexflow: NoteRenderOptions
Interface NoteRenderOptions
Hierarchy
NoteRenderOptions
Index
Properties
annotation_spacing
draw_dots
draw_stem
draw_stem_through_stave
extend_left
extend_right
font
glyph_font_scale
glyph_font_size
scale
stroke_px
y_shift
Properties
annotation_spacing
annotation_spacing: number
Optional draw_dots
draw_dots: boolean
Optional draw_stem
draw_stem: boolean
Optional draw_stem_through_stave
draw_stem_through_stave: boolean
Optional extend_left
extend_left: number
Optional extend_right
extend_right: number
font
font: string
glyph_font_scale
glyph_font_scale: number
Optional glyph_font_size
glyph_font_size: number
scale
scale: number
stroke_px
stroke_px: number
y_shift
y_shift: number
