vexflow: RenderContext
Interface RenderContext
Hierarchy
RenderContext
Implemented by
CanvasContext
SVGContext
Index
Methods
add
arc
beginPath
bezierCurveTo
clear
clearRect
closeGroup
closePath
fill
fillRect
fillText
glow
lineTo
measureText
moveTo
openGroup
quadraticCurveTo
rect
resize
restore
save
scale
setBackgroundFillStyle
setFillStyle
setFont
setLineCap
setLineDash
setLineWidth
setRawFont
setShadowBlur
setShadowColor
setStrokeStyle
stroke
Methods
add
add(child: any): void
Parameters
child: any
Returns void
arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, antiClockwise: boolean): RenderContext
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
antiClockwise: boolean
Returns RenderContext
beginPath
beginPath(): RenderContext
Returns RenderContext
bezierCurveTo
bezierCurveTo(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): RenderContext
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns RenderContext
clear
clear(): void
Returns void
clearRect
clearRect(x: number, y: number, width: number, height: number): RenderContext
Parameters
x: number
y: number
width: number
height: number
Returns RenderContext
closeGroup
closeGroup(): void
Returns void
closePath
closePath(): RenderContext
Returns RenderContext
fill
fill(attributes?: any): RenderContext
Parameters
Optional attributes: any
Returns RenderContext
fillRect
fillRect(x: number, y: number, width: number, height: number): RenderContext
Parameters
x: number
y: number
width: number
height: number
Returns RenderContext
fillText
fillText(text: string, x: number, y: number): RenderContext
Parameters
text: string
x: number
y: number
Returns RenderContext
glow
glow(): RenderContext
Returns RenderContext
lineTo
lineTo(x: number, y: number): RenderContext
Parameters
x: number
y: number
Returns RenderContext
measureText
measureText(text: string): { height?: number; width: number }
canvas returns TextMetrics and SVG returns SVGRect.
Parameters
text: string
Returns { height?: number; width: number }
Optional height?: number
width: number
moveTo
moveTo(x: number, y: number): RenderContext
Parameters
x: number
y: number
Returns RenderContext
openGroup
openGroup(cls: string, id?: string, attrs?: { pointerBBox: boolean }): any
Parameters
cls: string
Optional id: string
Optional attrs: { pointerBBox: boolean }
pointerBBox: boolean
Returns any
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): RenderContext
Parameters
cpx: number
cpy: number
x: number
y: number
Returns RenderContext
rect
rect(x: number, y: number, width: number, height: number): RenderContext
Parameters
x: number
y: number
width: number
height: number
Returns RenderContext
resize
resize(width: number, height: number): RenderContext
Parameters
width: number
height: number
Returns RenderContext
restore
restore(): RenderContext
Returns RenderContext
save
save(): RenderContext
Returns RenderContext
scale
scale(x: number, y: number): RenderContext
Parameters
x: number
y: number
Returns RenderContext
setBackgroundFillStyle
setBackgroundFillStyle(style: string): RenderContext
Parameters
style: string
Returns RenderContext
setFillStyle
setFillStyle(style: string): RenderContext
Parameters
style: string
Returns RenderContext
setFont
setFont(family: string, size: number, weight: string): RenderContext
Parameters
family: string
size: number
weight: string
Returns RenderContext
setLineCap
setLineCap(capType: CanvasLineCap): RenderContext
Parameters
capType: CanvasLineCap
Returns RenderContext
setLineDash
setLineDash(dashPattern: number[]): RenderContext
Parameters
dashPattern: number[]
Returns RenderContext
setLineWidth
setLineWidth(width: number): RenderContext
Parameters
width: number
Returns RenderContext
setRawFont
setRawFont(font: string): RenderContext
Parameters
font: string
Returns RenderContext
setShadowBlur
setShadowBlur(blur: number): RenderContext
Parameters
blur: number
Returns RenderContext
setShadowColor
setShadowColor(color: string): RenderContext
Parameters
color: string
Returns RenderContext
setStrokeStyle
setStrokeStyle(style: string): RenderContext
Parameters
style: string
Returns RenderContext
stroke
stroke(): RenderContext
Returns RenderContext
